start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-1.40445387e-04,  7.96597407e-06,  1.00570398e-02]), array([-1.72968405e-03, -9.99993881e-01,  5.39624279e-04,  2.03527015e-03]))
hole pos error: [ 4.31796208e-05  9.94605631e-04 -9.43141554e-05]
hole pos error: [-0.00405208  0.01284907 -0.01109502]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
sequence idx: [2, 23, 23, 29, 22, 22, 101, 96, 96, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -2.4673364369426
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-4.73728897e-06,  2.15930604e-04,  9.95420867e-03]), array([ 0.002786  , -0.99997225,  0.00461941,  0.00464571]))
hole pos error: [-0.00013873 -0.00067803  0.00072182]
hole pos error: [ 0.00216089  0.01567954 -0.00735527]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
sequence idx: [2, 15, 96, 91, 96, 96, 96]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.5472908282201465
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00059541, -0.00016185,  0.01005589]), array([-3.62841230e-04, -9.99995430e-01,  1.82669021e-03,  9.26858992e-04]))
hole pos error: [-0.00060211  0.0006096   0.00051561]
hole pos error: [-0.01275133 -0.00808445 -0.00875572]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52880289, -0.0858359 ,  0.15182861]), 'tf_quat': array([-0.99996396,  0.00337579, -0.00276292, -0.00728309])})
sequence idx: [2, 15, 96, 96]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 2.61581669515674
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.0007286 ,  0.00022399,  0.01002259]), array([-0.00370673, -0.99997756,  0.00182022,  0.00479811]))
hole pos error: [ 8.71587458e-04 -8.49224525e-05  4.82828625e-04]
hole pos error: [ 0.00039375 -0.0141515  -0.01020771]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52880289, -0.0858359 ,  0.15182861]), 'tf_quat': array([-0.99996396,  0.00337579, -0.00276292, -0.00728309])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52880289, -0.0858359 ,  0.15182861]), 'tf_quat': array([-0.99996396,  0.00337579, -0.00276292, -0.00728309])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027659, -0.08653042,  0.15179583]), 'tf_quat': array([-9.99973078e-01, -3.16547048e-03,  3.49313767e-04, -6.61064983e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52880289, -0.0858359 ,  0.15182861]), 'tf_quat': array([-0.99996396,  0.00337579, -0.00276292, -0.00728309])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52926627, -0.08712353,  0.15203482]), 'tf_quat': array([-0.99985315, -0.00421371, -0.01455856, -0.00799767])})
sequence idx: [2, 15, 15, 96, 91]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 2.129445083871854
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.0006245 ,  0.00045321,  0.00979649]), array([-1.02172842e-03, -9.99995023e-01, -8.00729863e-04,  1.85885453e-03]))
hole pos error: [ 0.00095529 -0.00020787  0.00021025]
hole pos error: [ 0.0117756  -0.01222296 -0.00406841]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027659, -0.08653042,  0.15179583]), 'tf_quat': array([-9.99973078e-01, -3.16547048e-03,  3.49313767e-04, -6.61064983e-03])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027659, -0.08653042,  0.15179583]), 'tf_quat': array([-9.99973078e-01, -3.16547048e-03,  3.49313767e-04, -6.61064983e-03])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53027659, -0.08653042,  0.15179583]), 'tf_quat': array([-9.99973078e-01, -3.16547048e-03,  3.49313767e-04, -6.61064983e-03])})
sequence idx: [2, 15, 23, 29, 20, 101, 91]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance']
success: True
episode reward: -0.2291923238888831
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00030739,  0.00093143,  0.00982666]), array([ 0.00407616, -0.99998076, -0.00272012,  0.00310675]))
hole pos error: [0.0002981  0.00093652 0.00018457]
hole pos error: [-0.00804793 -0.01206804 -0.00970622]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53027659, -0.08653042,  0.15179583]), 'tf_quat': array([-9.99973078e-01, -3.16547048e-03,  3.49313767e-04, -6.61064983e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
sequence idx: [3, 20, 15, 23, 96, 96, 96, 91]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.2371695243050631
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([4.72803740e-05, 6.64473984e-05, 1.01946602e-02]), array([-1.43769507e-03, -9.99996321e-01, -6.86410474e-04, -7.47560027e-05]))
hole pos error: [-0.00048514 -0.00067785  0.00055241]
hole pos error: [-0.01293257 -0.00945528 -0.00692558]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
sequence idx: [3, 15, 15, 15, 96, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 1.9929665179688243
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00022082, 0.00076618, 0.00982046]), array([-0.00186606, -0.99997415, -0.00640985, -0.00152228]))
hole pos error: [-8.03902470e-06  3.94063860e-04  9.19047903e-04]
hole pos error: [-0.01520632  0.00639639  0.00569838]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52891986, -0.08712335,  0.15186541]), 'tf_quat': array([-0.99995816,  0.00348059, -0.0020814 , -0.00819952])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
sequence idx: [3, 15, 101, 23, 29, 29, 20, 101, 96, 96]
sequence name: ['move2contact', 'displacement', 'admittance', 'displacement', 'move2contact', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -2.6165867984396396
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00047393, -0.00094092,  0.00989563]), array([-2.54404934e-03, -9.99985532e-01, -4.19947403e-03, -1.18823921e-04]))
hole pos error: [-0.00076595 -0.00019387 -0.00061297]
hole pos error: [ 0.00278495  0.01709106 -0.00218106]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.05, 'fs': 2.0, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.04125, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('move2contact', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.03375, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [1, 23, 29, 26, 1, 84, 58, 68, 68, 13, 101, 101, 46]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'move2contact', 'displacement', 'move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance', 'move2contact']
success: False
episode reward: -10.42550981131725
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00067114,  0.00065238,  0.00944984]), array([-0.00244353, -0.99997661, -0.00193634,  0.00567775]))
hole pos error: [ 0.00036104  0.00056781 -0.00073976]
hole pos error: [ 0.00209101 -0.01582474  0.00705851]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52944818, -0.08545089,  0.15121869]), 'tf_quat': array([-0.99989393, -0.00110363, -0.01317416, -0.00611132])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
sequence idx: [3, 23, 23, 29, 22, 20, 101, 101]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: -1.0353509411715045
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([3.29194042e-04, 3.50914028e-05, 1.06111653e-02]), array([-0.00429592, -0.99998556,  0.00205926,  0.00117228]))
hole pos error: [ 1.47102796e-05 -9.39492652e-04 -3.42253071e-04]
hole pos error: [ 0.00909392  0.01139599 -0.00959425]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53036029, -0.08665337,  0.15152325]), 'tf_quat': array([-9.99913517e-01, -8.84634816e-03, -5.57577206e-04, -9.71543467e-03])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52939696, -0.08605144,  0.15223205]), 'tf_quat': array([-0.99983434,  0.00456723, -0.01003871, -0.01447924])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5297031 , -0.08550898,  0.15149757]), 'tf_quat': array([-9.99975856e-01,  1.04442372e-03, -7.42408196e-04, -6.82976260e-03])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52941971, -0.08738499,  0.15097075]), 'tf_quat': array([-0.99987023, -0.00766236, -0.01237311, -0.00690815])})
sequence idx: [2, 15, 96, 91, 91]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.9356277796479202
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 1.91397306e-06, -6.63754793e-05,  1.00186176e-02]), array([ 0.0040667 , -0.99994189,  0.00909033, -0.00349716]))
hole pos error: [ 8.45191733e-04 -1.36122913e-05  5.34289846e-04]
hole pos error: [ 0.00958524  0.00014298 -0.01458493]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52941971, -0.08738499,  0.15097075]), 'tf_quat': array([-0.99987023, -0.00766236, -0.01237311, -0.00690815])})
sequence idx: [3, 101, 29, 101, 101, 96]
sequence name: ['move2contact', 'admittance', 'move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.9967688627701738
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00113542, -0.00052052,  0.01053235]), array([-0.00120472, -0.99995385,  0.00817613, -0.00437965]))
hole pos error: [-9.55680902e-05  7.51106368e-05 -9.92585076e-04]
hole pos error: [0.00933291 0.00136547 0.01468501]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53025019, -0.08645911,  0.15184729]), 'tf_quat': array([-0.9999366 , -0.00785904, -0.00673682, -0.00443171])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
sequence idx: [3, 23, 29, 29, 22, 101, 101, 96, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -1.505960355658516
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00049154, 0.0006434 , 0.00992986]), array([-0.00150966, -0.99998796,  0.00379292,  0.00161329]))
hole pos error: [ 0.00067267 -0.00054978 -0.00049524]
hole pos error: [-0.00728512  0.01095679  0.01146704]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
sequence idx: [3, 23, 29, 29, 101, 101, 101]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.4864615439198383
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-4.83302658e-05, -1.22436060e-03,  9.77454787e-03]), array([-2.60780965e-03, -9.99988211e-01, -3.38766007e-03, -6.96267323e-04]))
hole pos error: [-0.00033642 -0.00061254 -0.00071528]
hole pos error: [ 0.00358611 -0.0138464   0.01000172]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906858, -0.08705804,  0.15059772]), 'tf_quat': array([-9.99849094e-01, -4.69511766e-03,  1.84956685e-04, -1.67245750e-02])})
('displacement', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52930943, -0.08637039,  0.15032041]), 'tf_quat': array([-0.99976176, -0.00764134, -0.00739362, -0.0190624 ])})
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.03375, 'fs': 6.25, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [3, 68, 23, 5, 5, 16, 22, 52]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact']
success: False
episode reward: -77.28192538242267
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00102407, -0.00139423,  0.00971849]), array([-0.00130403, -0.99999485,  0.00161657, -0.00108684]))
hole pos error: [-0.00012394 -0.00067693  0.00072554]
hole pos error: [-0.00549969  0.014121   -0.00865841]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906858, -0.08705804,  0.15059772]), 'tf_quat': array([-9.99849094e-01, -4.69511766e-03,  1.84956685e-04, -1.67245750e-02])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906858, -0.08705804,  0.15059772]), 'tf_quat': array([-9.99849094e-01, -4.69511766e-03,  1.84956685e-04, -1.67245750e-02])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('move2contact', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.00825, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.03375, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.2515, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906858, -0.08705804,  0.15059772]), 'tf_quat': array([-9.99849094e-01, -4.69511766e-03,  1.84956685e-04, -1.67245750e-02])})
sequence idx: [3, 23, 29, 29, 36, 32, 55, 39, 4, 3, 29, 22]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'displacement', 'move2contact', 'move2contact', 'displacement']
success: False
episode reward: -11.270737834528987
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00040695, -0.00099692,  0.00950603]), array([-4.62054355e-03, -9.99970757e-01, -5.67765500e-03,  2.89428248e-04]))
hole pos error: [-0.00086861  0.00044127  0.00022537]
hole pos error: [0.00276092 0.01379674 0.01032689]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52941971, -0.08738499,  0.15097075]), 'tf_quat': array([-0.99987023, -0.00766236, -0.01237311, -0.00690815])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00825, 'fs': 6.2515, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.03375, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.04125, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52863905, -0.08663937,  0.15070003]), 'tf_quat': array([-0.99981721, -0.00451651, -0.01526841, -0.01058447])})
('move2contact', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.00825, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('displacement', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906858, -0.08705804,  0.15059772]), 'tf_quat': array([-9.99849094e-01, -4.69511766e-03,  1.84956685e-04, -1.67245750e-02])})
sequence idx: [2, 23, 23, 29, 35, 55, 58, 32, 4, 4, 4, 4, 4, 16]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -13.431861539108537
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.0001159 , -0.00067587,  0.01008027]), array([ 0.00456876, -0.99998076,  0.00311244,  0.00176021]))
hole pos error: [-0.00014893 -0.00017581 -0.00097309]
hole pos error: [-0.00032927 -0.01369743  0.01081155]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52925607, -0.08662131,  0.15033991]), 'tf_quat': array([-9.99849764e-01, -2.73578030e-03,  8.63670574e-05, -1.71160177e-02])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52853639, -0.08600423,  0.15153837]), 'tf_quat': array([-0.99975523, -0.00444307, -0.01364043, -0.01684266])})
('move2contact', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.03375, 'fs': 6.25, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928106, -0.08712243,  0.15203854]), 'tf_quat': array([-9.99877583e-01, -3.79117553e-04, -1.38221950e-02, -7.32269571e-03])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52976604, -0.08587769,  0.15057324]), 'tf_quat': array([-0.99987522, -0.00394601,  0.00116972, -0.01525107])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53007767, -0.08699528,  0.15081776]), 'tf_quat': array([-9.99773296e-01,  5.99857176e-04, -1.22810582e-02, -1.73830869e-02])})
Service RunPrimitive call failed: transport error completing service call: unable to receive data from sender, check sender's logs for details
