start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.002, -0.002, -0.0], [0.002, 0.002, 0.0])
initial rot range ([-0.03490658503988659, -0.03490658503988659, -0.03490658503988659], [0.03490658503988659, 0.03490658503988659, 0.03490658503988659])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([1.87051660e-03, 1.47370516e-05, 9.79139131e-03]), array([ 0.00537992, -0.99995132, -0.00268633,  0.00750951]))
hole pos error: [ 0.000144   -0.00094242 -0.00030184]
hole pos error: [-0.00146339  0.01238737 -0.01220774]
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.008, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
sequence idx: [112, 112, 112, 112, 112, 14, 35, 112, 112, 112, 112, 112, 112, 112, 80, 112]
sequence name: ['admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance']
success: False
episode reward: -18.450425510090557
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00115383, -0.00100036,  0.0096122 ]), array([-0.00142852, -0.99990804,  0.0058332 ,  0.01195929]))
hole pos error: [ 0.00035146  0.00045321 -0.00081919]
hole pos error: [-0.00602569  0.00778135  0.01441385]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
sequence idx: [14, 2, 113, 113, 113, 112, 112, 112, 112, 112, 112]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -10.738083544468807
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00115973, 0.00153128, 0.0097759 ]), array([ 0.00174061, -0.9998822 , -0.00945212,  0.01176434]))
hole pos error: [ 0.00091853 -0.00031791 -0.00023503]
hole pos error: [-0.00328484 -0.00748029 -0.01542311]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.008, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.529549  , -0.08738792,  0.15101116]), 'tf_quat': array([-0.99989809, -0.00239888, -0.01292652, -0.00556445])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.008, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
sequence idx: [14, 35, 17, 112, 112, 80, 17, 112, 80, 17, 112, 112]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'displacement', 'displacement', 'admittance', 'displacement', 'displacement', 'admittance', 'admittance']
success: False
episode reward: -13.23319754124351
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00054842, -0.00152047,  0.00965623]), array([-0.00231824, -0.99983543, -0.01507164, -0.00957965]))
hole pos error: [-0.00056387 -0.00060615 -0.00056093]
hole pos error: [ 0.01628124  0.00133596 -0.00614442]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
sequence idx: [13, 112, 112, 112, 112, 39, 35, 17, 112, 112, 112]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -10.446385827019943
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00027853, 0.00195091, 0.00945605]), array([-9.89162858e-04, -9.99847568e-01, -1.18235085e-02, -1.26193742e-02]))
hole pos error: [ 0.00059969  0.00065007 -0.00046666]
hole pos error: [-0.00041568  0.01247806  0.01219601]
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [35, 112, 112, 21, 13, 112, 112, 112, 112, 102, 34, 32]
sequence name: ['displacement', 'admittance', 'admittance', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement']
success: False
episode reward: -10.384509725491423
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00121278, 0.00079454, 0.00987179]), array([-0.01030283, -0.99987593,  0.01095237, -0.00414888]))
hole pos error: [-0.00012452 -0.00077007  0.00062569]
hole pos error: [ 0.00285338 -0.01050428  0.01364316]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
sequence idx: [13, 35, 27, 32, 32, 115, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 0.7017066659612854
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.0015797 ,  0.00111214,  0.01002342]), array([ 0.0056594 , -0.99992653,  0.00201856,  0.01029612]))
hole pos error: [-0.00024324 -0.00025924 -0.00093468]
hole pos error: [-0.00694493  0.00997991 -0.01252145]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916176, -0.08670474,  0.15037832]), 'tf_quat': array([-9.99916309e-01,  3.54604188e-04, -1.17544965e-02, -5.39275981e-03])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.06875, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
sequence idx: [13, 3, 113, 113, 69, 115]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'move2contact', 'admittance']
success: True
episode reward: 1.2350415254836373
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00023544, -0.00239009,  0.00981575]), array([-0.01301054, -0.99981957,  0.00894408, -0.01033157]))
hole pos error: [ 6.85572357e-04 -4.24912241e-05  7.26763400e-04]
hole pos error: [0.00805553 0.00267849 0.01524964]
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000469, -0.08579543,  0.15084634]), 'tf_quat': array([-0.99975354, -0.00284093, -0.01300255, -0.0177684 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
sequence idx: [35, 112, 35, 112, 112, 16, 5, 34, 34, 102, 112, 102, 112]
sequence name: ['displacement', 'admittance', 'displacement', 'admittance', 'admittance', 'displacement', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -11.461745665570302
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00262842, -0.0004848 ,  0.00940539]), array([ 0.01322757, -0.99966199,  0.01721375, -0.01413533]))
hole pos error: [8.40465472e-04 8.03005147e-06 5.41805601e-04]
hole pos error: [-0.0093809  -0.01169479  0.00893578]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916176, -0.08670474,  0.15037832]), 'tf_quat': array([-9.99916309e-01,  3.54604188e-04, -1.17544965e-02, -5.39275981e-03])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.056249999999999994, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
sequence idx: [12, 112, 112, 112, 112, 32, 114, 115, 67, 114, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: -2.705751216951204
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00044126, -0.00166457,  0.00967909]), array([-2.07186102e-04, -9.99831665e-01, -4.82332485e-03,  1.75647243e-02]))
hole pos error: [-0.00079786 -0.00059438  0.00010069]
hole pos error: [-0.00456197 -0.01669281  0.00227065]
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52884113, -0.08705165,  0.15075207]), 'tf_quat': array([-0.99987314, -0.01118519, -0.00730683, -0.00867228])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
sequence idx: [112, 35, 14, 17, 112, 112, 112, 112, 101, 112, 101, 112]
sequence name: ['admittance', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -10.804890095698653
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00086637, -0.00107467,  0.00989635]), array([ 0.01011836, -0.99991695,  0.00742389, -0.00194732]))
hole pos error: [-0.00058525 -0.00057389 -0.00057283]
hole pos error: [-0.00029784 -0.00292251 -0.01720429]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916176, -0.08670474,  0.15037832]), 'tf_quat': array([-9.99916309e-01,  3.54604188e-04, -1.17544965e-02, -5.39275981e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
sequence idx: [14, 112, 112, 113, 112, 113, 112, 112, 112, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.4422858332482
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00070664, 0.00073918, 0.01004733]), array([-0.00526383, -0.99987465,  0.01467851,  0.00164737]))
hole pos error: [-0.00079305 -0.00044576  0.00041518]
hole pos error: [ 0.01701405 -0.00363112 -0.00139804]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52975646, -0.08599229,  0.15049381]), 'tf_quat': array([-9.99764877e-01, -1.29107392e-06, -1.06905917e-02, -1.88653666e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [14, 2, 10]
sequence name: ['move2contact', 'move2contact', 'move2contact']
success: True
episode reward: 3.3994370463904198
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00053712, -0.00082254,  0.00975264]), array([-0.01415955, -0.99983424, -0.00169327,  0.01110463]))
hole pos error: [-0.00058858  0.00070484  0.00039595]
hole pos error: [-0.00915525  0.0088906  -0.01190613]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
sequence idx: [12, 113, 114, 113, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.9948803868192626
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00183746,  0.00108994,  0.00940674]), array([ 4.11439175e-03, -9.99971999e-01,  6.90792738e-04,  5.81217147e-03]))
hole pos error: [ 0.00021497 -0.00029818 -0.00092999]
hole pos error: [-0.00618685 -0.012561    0.01041929]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52861195, -0.08689126,  0.15172818]), 'tf_quat': array([-0.99986103, -0.01150651, -0.00482644, -0.01105518])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881975, -0.08701939,  0.15074017]), 'tf_quat': array([-0.99997716, -0.00290894, -0.00525806, -0.00309347])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.008, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53032353, -0.08676341,  0.15107797]), 'tf_quat': array([-0.99998662, -0.00138295, -0.00299957, -0.00398076])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
sequence idx: [14, 35, 112, 112, 112, 112, 112, 80, 112, 112, 112, 112]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -12.99298761373759
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00029423, 0.00068519, 0.01010796]), array([-0.00388805, -0.99990017, -0.0133116 ,  0.00158935]))
hole pos error: [-0.00092955  0.00030531 -0.00020671]
hole pos error: [0.00182962 0.01682435 0.00426745]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52916176, -0.08670474,  0.15037832]), 'tf_quat': array([-9.99916309e-01,  3.54604188e-04, -1.17544965e-02, -5.39275981e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881642, -0.08574066,  0.15170895]), 'tf_quat': array([-0.99991972,  0.00146809, -0.01122375, -0.00569457])})
sequence idx: [13, 103, 12, 113, 113, 112, 112, 112, 114]
sequence name: ['move2contact', 'admittance', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -1.4421216518937925
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00055451, -0.00180748,  0.00981321]), array([-1.14480574e-02, -9.99923643e-01, -7.38929933e-05,  4.10250181e-03]))
hole pos error: [-0.00059496  0.00065156 -0.00047062]
hole pos error: [-0.00743495 -0.01216279 -0.01007003]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52928048, -0.08721557,  0.15193869]), 'tf_quat': array([-0.99981764, -0.00433605, -0.0014957 , -0.01853758])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.008, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024547, -0.08643747,  0.15185481]), 'tf_quat': array([-9.99867631e-01,  1.77151409e-03, -9.64928656e-04, -1.61446932e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881004, -0.08579394,  0.15084238]), 'tf_quat': array([-9.99977377e-01,  7.37298590e-04, -6.90906548e-04, -6.65008942e-03])})
sequence idx: [9, 33, 27, 80, 32, 114, 115, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.29830067253954695
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 6.95224404e-05, -1.07651059e-03,  9.47006942e-03]), array([ 8.22893507e-04, -9.99871504e-01, -1.09751004e-02,  1.14469035e-02]))
hole pos error: [-8.96792027e-04  9.49044062e-05 -4.32154155e-04]
hole pos error: [ 0.01367973 -0.00468074 -0.00977614]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52881004, -0.08579394,  0.15084238]), 'tf_quat': array([-9.99977377e-01,  7.37298590e-04, -6.90906548e-04, -6.65008942e-03])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52860714, -0.08703988,  0.15141369]), 'tf_quat': array([-9.99916177e-01, -6.30947714e-04,  1.57203890e-03, -1.28362794e-02])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52881004, -0.08579394,  0.15084238]), 'tf_quat': array([-9.99977377e-01,  7.37298590e-04, -6.90906548e-04, -6.65008942e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881004, -0.08579394,  0.15084238]), 'tf_quat': array([-9.99977377e-01,  7.37298590e-04, -6.90906548e-04, -6.65008942e-03])})
sequence idx: [14, 33, 17, 33, 12, 112, 112, 112, 112, 32, 114]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance']
success: True
episode reward: -3.2901201326785685
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-8.25759863e-05, -2.06958977e-03,  9.55003392e-03]), array([-0.00452516, -0.99986002,  0.01130862, -0.01125934]))
hole pos error: [ 0.00010551  0.00098156 -0.00015938]
hole pos error: [-0.01288821  0.00732858  0.00920888]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52847545, -0.08614019,  0.15110629]), 'tf_quat': array([-0.99978185, -0.0040156 , -0.01515038, -0.01380556])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53009057, -0.08648799,  0.15203976]), 'tf_quat': array([-0.99975596, -0.00700849, -0.00805838, -0.01933839])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52951051, -0.08546394,  0.15115362]), 'tf_quat': array([-0.99980718,  0.00341469, -0.0104965 , -0.01624071])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52881004, -0.08579394,  0.15084238]), 'tf_quat': array([-9.99977377e-01,  7.37298590e-04, -6.90906548e-04, -6.65008942e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
sequence idx: [13, 33, 112, 34, 112, 115, 114]
sequence name: ['move2contact', 'displacement', 'admittance', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.28573472968794267
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00059491, -0.00158951,  0.01022167]), array([ 1.05509786e-03, -9.99982838e-01, -5.32171044e-03, -2.73914029e-04]))
hole pos error: [-0.00040401 -0.0006283  -0.00066484]
hole pos error: [ 0.00921591  0.0123453  -0.00820232]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52951051, -0.08546394,  0.15115362]), 'tf_quat': array([-0.99980718,  0.00341469, -0.0104965 , -0.01624071])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52951051, -0.08546394,  0.15115362]), 'tf_quat': array([-0.99980718,  0.00341469, -0.0104965 , -0.01624071])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
sequence idx: [14, 33, 112, 112, 112, 112, 112, 112, 112, 112, 112]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -10.714482476181576
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00053128, 0.00061383, 0.00984061]), array([ 3.57655568e-03, -9.99952912e-01, -7.21896842e-04,  8.72048584e-03]))
hole pos error: [ 0.00085646 -0.0004247  -0.00029343]
hole pos error: [-0.01357788 -0.00252209  0.01067228]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52850821, -0.0863506 ,  0.15088085]), 'tf_quat': array([-0.99991858, -0.00986165, -0.00430854, -0.00685692])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52961997, -0.08674368,  0.15038301]), 'tf_quat': array([-9.99857061e-01,  1.84725285e-04, -5.15435502e-04, -1.68984479e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52900099, -0.0870738 ,  0.15064816]), 'tf_quat': array([-0.99985871, -0.0077242 , -0.0128491 , -0.00760301])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53026146, -0.0868702 ,  0.15101957]), 'tf_quat': array([-0.99983288,  0.00382201, -0.00557793, -0.01698486])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53026146, -0.0868702 ,  0.15101957]), 'tf_quat': array([-0.99983288,  0.00382201, -0.00557793, -0.01698486])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53026146, -0.0868702 ,  0.15101957]), 'tf_quat': array([-0.99983288,  0.00382201, -0.00557793, -0.01698486])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53026146, -0.0868702 ,  0.15101957]), 'tf_quat': array([-0.99983288,  0.00382201, -0.00557793, -0.01698486])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01125, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53026146, -0.0868702 ,  0.15101957]), 'tf_quat': array([-0.99983288,  0.00382201, -0.00557793, -0.01698486])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52951051, -0.08546394,  0.15115362]), 'tf_quat': array([-0.99980718,  0.00341469, -0.0104965 , -0.01624071])})
('move2contact', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.01375, 'fs': 6.2525, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [12, 35, 112, 112, 112, 112, 112, 41, 112, 115, 54]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance', 'move2contact']
success: False
episode reward: -11.699159584564878
success_rate 0.45
