start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 1.58370042e-04, -4.29003041e-06,  1.02885503e-02]), array([ 3.76234407e-03, -9.99984104e-01, -1.94939706e-04, -3.57547852e-03]))
hole pos error: [-0.00064814  0.00189207  0.        ]
hole pos error: [ 0.02789189 -0.01927    -0.00831739]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [3, 23, 29, 29, 20, 101, 101, 101, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -1.704273182942699
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00032129, 0.00056758, 0.00999169]), array([ 0.00478785, -0.99996711,  0.00406544,  0.00463775]))
hole pos error: [0.00191439 0.00057889 0.        ]
hole pos error: [0.02650103 0.00090313 0.0227013 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
sequence idx: [3, 15, 23, 23, 29, 29, 22, 22, 101, 101, 101]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'move2contact', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -9.146547056209902
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.0001003 ,  0.00061259,  0.00997203]), array([-0.00204083, -0.99997202, -0.00676089,  0.00112508]))
hole pos error: [-0.00117414  0.00161908  0.        ]
hole pos error: [-0.02084908 -0.01950334  0.02008495]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52853186, -0.08814033,  0.151878  ]), 'tf_quat': array([-0.99984281, -0.01427094,  0.00596128, -0.00866905])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
sequence idx: [3, 23, 29, 20, 101, 96, 96, 96, 96, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -2.0343141290648328
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-2.46509420e-06, -2.67930434e-04,  1.03790279e-02]), array([ 0.00156805, -0.99998728, -0.00261468, -0.00336545]))
hole pos error: [-0.00112376  0.00165444  0.        ]
hole pos error: [-0.03235159 -0.00225233  0.012914  ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
sequence idx: [3, 23, 29, 20, 101, 101, 101]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.17180870711982177
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-2.61639609e-05, -1.19693527e-04,  9.86378155e-03]), array([ 0.00239661, -0.99999253,  0.00156392,  0.00138784]))
hole pos error: [-0.00016336 -0.00199332  0.        ]
hole pos error: [-0.02299381  0.01537732  0.02129066]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
sequence idx: [3, 23, 29, 29, 68, 101, 101, 27, 4, 23, 5, 29]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'displacement', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact']
success: False
episode reward: -10.51104877006715
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00014564, -0.00055587,  0.01000847]), array([-3.65757547e-03, -9.99928385e-01, -1.11684803e-02, -5.46251237e-04]))
hole pos error: [-0.00175349  0.00096191  0.        ]
hole pos error: [-0.01377449  0.01396691 -0.02887314]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52742651, -0.08907049,  0.151878  ]), 'tf_quat': array([-0.99991908,  0.00630751, -0.01091645,  0.00169486])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52800586, -0.08841332,  0.151878  ]), 'tf_quat': array([-0.99967248,  0.01015234,  0.00576054, -0.0227744 ])})
sequence idx: [3, 23, 100, 100, 96]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.7055674537331917
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00011771,  0.00044795,  0.00960051]), array([-6.26203659e-05, -9.99981733e-01,  2.63368597e-03,  4.97751318e-03]))
hole pos error: [-0.00011698  0.00199658  0.        ]
hole pos error: [ 0.00798233 -0.00256658  0.03388458]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52742651, -0.08907049,  0.151878  ]), 'tf_quat': array([-0.99991908,  0.00630751, -0.01091645,  0.00169486])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52742651, -0.08907049,  0.151878  ]), 'tf_quat': array([-0.99991908,  0.00630751, -0.01091645,  0.00169486])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52742651, -0.08907049,  0.151878  ]), 'tf_quat': array([-0.99991908,  0.00630751, -0.01091645,  0.00169486])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
sequence idx: [3, 15, 23, 29, 100, 100, 101]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.06951787981028357
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00141624, 0.00025541, 0.01016329]), array([-0.00557421, -0.99994974,  0.00793102,  0.00131614]))
hole pos error: [-0.0014722   0.00135374  0.        ]
hole pos error: [-0.00682177 -0.01046687 -0.03259414]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52805624, -0.08837796,  0.151878  ]), 'tf_quat': array([-0.99968754,  0.01577882, -0.00293564, -0.01916352])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52742651, -0.08907049,  0.151878  ]), 'tf_quat': array([-0.99991908,  0.00630751, -0.01091645,  0.00169486])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
sequence idx: [2, 23, 20, 101, 101, 96, 96, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.308848369748576
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([2.52362589e-05, 8.71189987e-04, 9.79468535e-03]), array([-1.20863651e-03, -9.99996831e-01,  2.41911061e-04, -5.79945191e-05]))
hole pos error: [-0.00187058 -0.00070777  0.        ]
hole pos error: [0.02444534 0.00892934 0.02326289]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52730942, -0.09074017,  0.151878  ]), 'tf_quat': array([-0.99958759, -0.01266713, -0.00816528, -0.02444423])})
sequence idx: [3, 15, 23, 96, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 1.7751372099764593
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-4.52465472e-05, -2.85598449e-04,  1.01345090e-02]), array([-5.34180149e-04, -9.99995195e-01, -2.12313412e-03,  4.48175797e-05]))
hole pos error: [0.00012437 0.00199613 0.        ]
hole pos error: [-0.01569238  0.02992925  0.00874409]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52730942, -0.09074017,  0.151878  ]), 'tf_quat': array([-0.99958759, -0.01266713, -0.00816528, -0.02444423])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.2515, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.00825, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
sequence idx: [2, 23, 29, 29, 31, 32, 6, 20, 4, 23, 29, 29]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact', 'move2contact']
success: False
episode reward: -11.60647293544242
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00129474,  0.000871  ,  0.01005648]), array([ 0.00233654, -0.99999342, -0.00111219,  0.0012873 ]))
hole pos error: [ 0.00044256 -0.00195042  0.        ]
hole pos error: [-0.02456879  0.0157259   0.01917134]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5277078 , -0.08867866,  0.151878  ]), 'tf_quat': array([-0.9999884 ,  0.00298049,  0.00134394,  0.0035364 ])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52730942, -0.09074017,  0.151878  ]), 'tf_quat': array([-0.99958759, -0.01266713, -0.00816528, -0.02444423])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
sequence idx: [1, 23, 29, 29, 20, 101, 96, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -1.0403579221492558
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00103421, -0.00057555,  0.00969281]), array([-0.0043648 , -0.99997314, -0.00161612,  0.00521881]))
hole pos error: [ 0.00179111 -0.00088991  0.        ]
hole pos error: [-0.01652818 -0.02664848  0.01533452]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52730942, -0.09074017,  0.151878  ]), 'tf_quat': array([-0.99958759, -0.01266713, -0.00816528, -0.02444423])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52730942, -0.09074017,  0.151878  ]), 'tf_quat': array([-0.99958759, -0.01266713, -0.00816528, -0.02444423])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
sequence idx: [3, 15, 23, 29, 29, 101, 101, 101, 101, 101, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -3.464013409046486
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00063784, 0.00063728, 0.00980605]), array([ 1.14446689e-03, -9.99970422e-01,  7.27503957e-03, -3.23900771e-04]))
hole pos error: [-0.00018136  0.00199176  0.        ]
hole pos error: [ 0.0163899  -0.01408002 -0.02741521]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53109439, -0.08945351,  0.151878  ]), 'tf_quat': array([-0.99960619, -0.01364467, -0.00413949, -0.02416917])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
sequence idx: [3, 23, 29, 22, 101, 101]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 0.7191127389531493
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00070517, 0.00034953, 0.01052258]), array([-4.64600493e-03, -9.99975900e-01, -4.63579885e-03, -5.55413225e-04]))
hole pos error: [0.00076948 0.00184605 0.        ]
hole pos error: [-0.03224558  0.01278582 -0.00390067]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.03375, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.04125, 'fs': 6.2515, 'ft': array([ 0.,  0., -5.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('move2contact', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.00825, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('displacement', {'u': array([0., 0., 1., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53028395, -0.09170012,  0.151878  ]), 'tf_quat': array([-0.99961256, -0.01370467, -0.0109332 , -0.02161878])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
sequence idx: [3, 23, 29, 29, 55, 58, 32, 4, 4, 4, 22, 23, 12, 3]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact']
success: False
episode reward: -13.808946528820588
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00062993,  0.00059979,  0.01010415]), array([ 0.00263101, -0.99997489, -0.00137898,  0.00604777]))
hole pos error: [ 0.00198452 -0.00024836  0.        ]
hole pos error: [ 0.02362201 -0.02517405 -0.00517084]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52930437, -0.08803627,  0.151878  ]), 'tf_quat': array([-0.99964855,  0.00723686, -0.01891691, -0.01710396])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00825, 'fs': 6.2515, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53097111, -0.09092231,  0.151878  ]), 'tf_quat': array([-0.99971564,  0.00802866,  0.00936123, -0.02040939])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
sequence idx: [2, 15, 23, 23, 29, 35, 22, 22, 96, 96, 96]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'move2contact', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.891592895869014
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00124912, 0.00020891, 0.00955856]), array([-0.00526231, -0.99996633, -0.00262201, -0.00528811]))
hole pos error: [-0.00106491  0.00169292  0.        ]
hole pos error: [-0.00302873 -0.03299113 -0.01099463]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52994948, -0.08818635,  0.151878  ]), 'tf_quat': array([-0.99976591,  0.01559741, -0.01044935, -0.0107543 ])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52899864, -0.08804064,  0.151878  ]), 'tf_quat': array([-9.99957256e-01, -8.59068146e-03,  3.29735231e-03,  9.01805256e-04])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
sequence idx: [3, 0, 23, 22, 101, 101, 96, 96]
sequence name: ['move2contact', 'move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.03884263785636932
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00013406, -0.00042177,  0.00969019]), array([-1.04413067e-03, -9.99991915e-01, -3.12139976e-03,  7.23223651e-04]))
hole pos error: [-0.00160403  0.0011946   0.        ]
hole pos error: [ 0.01422101  0.00288977 -0.03174715]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52901664, -0.09202572,  0.151878  ]), 'tf_quat': array([-0.99959806,  0.01100415, -0.0116913 , -0.02336547])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52962256, -0.09198282,  0.151878  ]), 'tf_quat': array([-0.99961126,  0.01178522, -0.01187517, -0.02230285])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
sequence idx: [3, 15, 101, 23, 5, 5, 20, 101]
sequence name: ['move2contact', 'displacement', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'admittance']
success: True
episode reward: -0.8289431050146137
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.001253  , -0.00057778,  0.01047543]), array([-0.00376044, -0.99997451,  0.0038465 , -0.00415025]))
hole pos error: [0.0012632  0.00155059 0.        ]
hole pos error: [-0.02304216  0.02161824 -0.01483847]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53116452, -0.09028076,  0.151878  ]), 'tf_quat': array([-0.99983502, -0.01209254,  0.00888494, -0.01023517])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52757597, -0.0888378 ,  0.151878  ]), 'tf_quat': array([-0.9999527 , -0.00762309, -0.00519927,  0.00307534])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
sequence idx: [3, 23, 29, 20, 101, 101, 101, 101]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.9719617074126203
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([3.37725589e-05, 3.21208353e-05, 1.01722650e-02]), array([-0.00286066, -0.99997854,  0.00499907,  0.00222111]))
hole pos error: [-0.00170663 -0.00104279  0.        ]
hole pos error: [ 0.02614511 -0.02191288  0.0073979 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906302, -0.08803582,  0.151878  ]), 'tf_quat': array([-0.99954549, -0.00434291, -0.00252555, -0.02972511])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52811509, -0.08833948,  0.151878  ]), 'tf_quat': array([-0.99989305,  0.00126966,  0.01262403, -0.00727403])})
sequence idx: [3, 23, 29, 29, 100, 100, 100, 100, 100, 101, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -3.2836985893978685
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00051433, -0.00045879,  0.00989385]), array([ 0.00300407, -0.99994678,  0.0082856 , -0.00489395]))
hole pos error: [-0.0009077   0.00178215  0.        ]
hole pos error: [-0.0079741  -0.00929821  0.0326868 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.00675, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 30], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.5304432 , -0.08848181,  0.151878  ]), 'tf_quat': array([-0.99981674,  0.01091888, -0.0148038 , -0.00530198])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5282723 , -0.08825025,  0.151878  ]), 'tf_quat': array([-9.99569564e-01,  3.67485993e-03,  7.38168982e-04, -2.90970241e-02])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52747337, -0.09107519,  0.151878  ]), 'tf_quat': array([-0.99974794, -0.01335052,  0.00726797, -0.01652281])})
('admittance', {'kd_adt': array([0.    , 0.    , 0.    , 0.1125, 0.1125, 0.1125]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5282723 , -0.08825025,  0.151878  ]), 'tf_quat': array([-9.99569564e-01,  3.67485993e-03,  7.38168982e-04, -2.90970241e-02])})
sequence idx: [3, 23, 29, 20, 101, 101, 96, 96]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.5183344070428229
success_rate 0.75
