initial pos range ([0.0, 0.0, 0.0], [0.0, 0.0, 0.0])
initial rot range ([0.0, 0.0, 0.0], [0.0, 0.0, 0.0])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
hole pos error: [-0.5        -0.09615641  0.        ]
hole rot error: [ 0.26623152 -0.49999998  0.47967614]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0233774185180664, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
T: 2.0091652870178223, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.533939  , -0.06198256,  0.143541  ]), 'tf_quat': array([-0.99985925, -0.01027752,  0.01255802,  0.00426029])})
T: 1.1007978916168213, status: success
sequence idx: [2, 91, 91]
sequence name: ['move2contact', 'admittance', 'admittance']
success: True
execution time: 5.13334059715271
insertion depth -0.02012238426114392
episode reward: 3.4160641703467283
------
Episode 1
hole pos error: [0.5        0.45233054 0.        ]
hole rot error: [ 0.04856239 -0.08858735 -0.49999999]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.533939  , -0.06198256,  0.143541  ]), 'tf_quat': array([-0.99985925, -0.01027752,  0.01255802,  0.00426029])})
T: 1.9730935096740723, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.533939  , -0.06198256,  0.143541  ]), 'tf_quat': array([-0.99985925, -0.01027752,  0.01255802,  0.00426029])})
T: 2.019062042236328, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 2.0189740657806396, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 2.0175576210021973, status: fail
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.2, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.9583749771118164, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.7398974895477295, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 1.9959628582000732, status: success
sequence idx: [2, 91, 91, 91, 53, 82, 91]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'move2contact', 'displacement', 'admittance']
success: True
execution time: 12.722922563552856
insertion depth -0.020152762336457283
episode reward: 0.2893659071946635
------
Episode 2
hole pos error: [ 0.5        -0.46573743  0.        ]
hole rot error: [-0.38098958 -0.2799537   0.49999999]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 1.37473464012146, status: success
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 0.7388510704040527, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.016113758087158, status: fail
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.2095344066619873, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.417612075805664, status: success
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.3822627067565918, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.1601531505584717, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 0.6185517311096191, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.045, 0.045, 0.045]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
T: 2.0246505737304688, status: fail
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 0.7105357646942139, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 1.0687613487243652, status: success
('move2contact', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.00975, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0237534046173096, status: fail
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 0.731450080871582, status: success
('move2contact', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.00975, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0220251083374023, status: fail
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.7533223628997803, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.1630291938781738, status: success
sequence idx: [2, 2, 55, 86, 87, 86, 80, 80, 89, 80, 82, 37, 2, 36, 68, 81]
sequence name: ['move2contact', 'move2contact', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'admittance', 'displacement', 'displacement', 'move2contact', 'move2contact', 'move2contact', 'displacement', 'displacement']
success: False
execution time: 20.4153413772583
insertion depth 0.0007775452592140297
episode reward: -12.153015890500365
------
Episode 3
hole pos error: [-0.17556882 -0.5         0.        ]
hole rot error: [-0.04146341  0.40649883 -0.50000001]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.9662632942199707, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 2.022162914276123, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 2.0201776027679443, status: fail
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.106, 'fs': 0.2, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.18238234519958496, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.5927951335906982, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.5538680553436279, status: success
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.9422588348388672, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 0.5915610790252686, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.677910566329956, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 0.5934875011444092, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 0.6165039539337158, status: success
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.0831763744354248, status: success
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 0.895592212677002, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 1.7578847408294678, status: success
('move2contact', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.01325, 'fs': 9.7535, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0171496868133545, status: fail
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.3353509902954102, status: success
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 15.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.1380822658538818, status: success
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.755, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.8813421726226807, status: success
sequence idx: [2, 91, 91, 56, 82, 25, 6, 25, 20, 20, 20, 6, 6, 83, 43, 6, 6, 3]
sequence name: ['move2contact', 'admittance', 'admittance', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact', 'displacement', 'displacement', 'move2contact']
success: False
execution time: 20.867949724197388
insertion depth 0.001215677883637245
episode reward: -17.416813816102184
------
Episode 4
hole pos error: [0.36595202 0.5        0.        ]
hole rot error: [-0.50000002 -0.40883633 -0.29767041]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.9529051780700684, status: success
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0243122577667236, status: fail
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.6633994579315186, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 0.6087965965270996, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 2.02139949798584, status: fail
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.2402801513671875, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.3846116065979004, status: success
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.3529231548309326, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06235214,  0.143541  ]), 'tf_quat': array([-0.99992406, -0.00461529,  0.01068438,  0.00405153])})
T: 1.1310136318206787, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 0.6239433288574219, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 0.5829684734344482, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.8633034229278564, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 0.6388018131256104, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.1410434246063232, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 2.0183327198028564, status: fail
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.3730583190917969, status: success
sequence idx: [2, 54, 83, 81, 55, 86, 87, 86, 80, 80, 80, 85, 80, 81, 55, 86]
sequence name: ['move2contact', 'move2contact', 'displacement', 'displacement', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact', 'displacement']
success: False
execution time: 20.621093034744263
insertion depth 0.00022781194886273282
episode reward: -11.199958729709774
------
Episode 5
hole pos error: [-0.28592661 -0.5         0.        ]
hole rot error: [ 0.20662083 -0.40897613 -0.50000001]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 2.002965211868286, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 2.020968437194824, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 2.0234549045562744, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 2.022394895553589, status: fail
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.1278076171875, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53426343, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99987843, -0.00745526,  0.00473833,  0.01284892])})
T: 1.5134491920471191, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0517661571502686, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0797805786132812, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.049548864364624, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0600731372833252, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0567686557769775, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0440030097961426, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.9183123111724854, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0049071311950684, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0559515953063965, status: success
sequence idx: [2, 91, 91, 91, 87, 82, 82, 82, 82, 82, 82, 82, 83, 83, 83]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
execution time: 21.032151699066162
insertion depth 0.002202688679786874
episode reward: -17.14602196401137
------
Episode 6
hole pos error: [ 0.5        -0.19544606  0.        ]
hole rot error: [0.49496226 0.45542528 0.5       ]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.9846429824829102, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 2.017146348953247, status: fail
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 2.0133330821990967, status: fail
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.212479591369629, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.0811700820922852, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0562896728515625, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0600240230560303, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0368309020996094, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0792887210845947, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.8005104064941406, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0211782455444336, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0237979888916016, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.6730866432189941, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.076310634613037, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.0894920825958252, status: success
sequence idx: [2, 91, 55, 80, 82, 82, 82, 82, 82, 83, 83, 83, 82, 82, 82]
sequence name: ['move2contact', 'admittance', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
execution time: 20.225581407546997
insertion depth 0.0017168874151023694
episode reward: -11.698619866437266
------
Episode 7
hole pos error: [ 0.01873814 -0.5         0.        ]
hole rot error: [0.12298023 0.5        0.05560787]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.9818816184997559, status: success
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 0.6173572540283203, status: success
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 2.021296977996826, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53445774, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99992053, -0.00892328,  0.00387214,  0.00801916])})
T: 2.0207903385162354, status: fail
sequence idx: [2, 54, 91, 91]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance']
success: True
execution time: 6.641326189041138
insertion depth -0.01783354594330061
episode reward: 2.7200130898560295
------
Episode 8
hole pos error: [0.41180973 0.5        0.        ]
hole rot error: [-0.41209763 -0.09241103 -0.49999998]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53445774, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99992053, -0.00892328,  0.00387214,  0.00801916])})
T: 2.0148911476135254, status: fail
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 0.7218527793884277, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.20350000000000001, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 2.0201547145843506, status: fail
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53415307, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99980103, -0.00968017,  0.0118356 ,  0.01281067])})
T: 1.331500768661499, status: success
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53480495, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986285, -0.00352894,  0.01187262,  0.01099433])})
T: 1.3843579292297363, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.3779296875, status: success
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.380420207977295, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.3777284622192383, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.1232662200927734, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.055525779724121, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.078, 'fs': 0.2, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0})
T: 2.0172011852264404, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53445774, -0.0623864 ,  0.143541  ]), 'tf_quat': array([-0.99992053, -0.00892328,  0.00387214,  0.00801916])})
T: 2.0238096714019775, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 2.0101265907287598, status: fail
('admittance', {'kd_adt': array([0.01 , 0.01 , 0.01 , 0.115, 0.115, 0.115]), 'ft': array([  0.  ,   0.  , -10.25,   0.  ,   0.  ,   0.  ]), 'pt': array([ 0.  ,  0.  , -0.02]), 'goal_thresh': 0.003, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 2.0165114402770996, status: fail
sequence idx: [2, 84, 55, 87, 86, 87, 86, 87, 80, 82, 61, 91, 91, 91]
sequence name: ['move2contact', 'displacement', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance']
success: False
execution time: 21.855276584625244
insertion depth 0.0002377888858298982
episode reward: -10.35290022274645
------
Episode 9
hole pos error: [0.5        0.08407806 0.        ]
hole rot error: [-0.50000001 -0.48538558  0.46059467]
init pos deviation: [0. 0. 0.]
init rot deviation: [3.14159265 0.         0.        ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.9951128959655762, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.3197505474090576, status: success
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06208185,  0.143541  ]), 'tf_quat': array([-0.99990802, -0.01220422,  0.00420293,  0.0041651 ])})
T: 1.7188141345977783, status: success
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.0175, 'fs': 9.75, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06180232,  0.143541  ]), 'tf_quat': array([-0.99990602, -0.00358912,  0.01248833,  0.00437261])})
T: 0.7880182266235352, status: success
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.078, 'fs': 0.2, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06143407,  0.143541  ]), 'tf_quat': array([-0.99984257, -0.0082774 ,  0.00905172,  0.0128214 ])})
T: 2.02431583404541, status: fail
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.53485081, -0.0613864 ,  0.143541  ]), 'tf_quat': array([-0.99986758, -0.00425804,  0.00911904,  0.01278792])})
T: 1.1996996402740479, status: success
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.08, 'fs': 1.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.06981317007977318, 'kp': [2500.0, 1500, 1500, 60.0, 60.0, 30.0], 'kd': [100.0, 77.45966692414834, 77.45966692414834, 15.491933384829668, 15.491933384829668, 10.954451150103322], 'timeout': 2.0, 'tf_pos': array([ 0.534939  , -0.06180232,  0.143541  ]), 'tf_quat': array([-0.99990602, -0.00358912,  0.01248833,  0.00437261])})