start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53163965, -0.08545149,  0.1627795 ]), array([-0.0021633 ,  0.99997757, -0.00151948,  0.00575038]))
hole pos error: [0.00066995 0.00036194 0.0006482 ]
hole pos error: [ 0.01599098 -0.00697322 -0.00052936]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [14, 103, 114, 111, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.5450372607500298
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53004868, -0.0863868 ,  0.16311421]), array([-0.00270626,  0.99989441, -0.01376643, -0.00308533]))
hole pos error: [ 0.00067675 -0.00070636  0.00020751]
hole pos error: [ 0.01086653 -0.00260647 -0.0134068 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53074695, -0.08579886,  0.1532182 ]), 'tf_quat': array([-0.99994679, -0.004025  ,  0.00247129,  0.00917093])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53074695, -0.08579886,  0.1532182 ]), 'tf_quat': array([-0.99994679, -0.004025  ,  0.00247129,  0.00917093])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53074695, -0.08579886,  0.1532182 ]), 'tf_quat': array([-0.99994679, -0.004025  ,  0.00247129,  0.00917093])})
sequence idx: [14, 27, 113, 113, 111, 113, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 0.08139507900951326
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52962174, -0.08695135,  0.16200359]), array([ 0.00675295,  0.99995043, -0.0040043 , -0.00571651]))
hole pos error: [ 0.00016734 -0.00097358 -0.00015537]
hole pos error: [-0.01276678  0.00028598  0.01189727]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024434, -0.08713438,  0.15241463]), 'tf_quat': array([-0.99994113,  0.01039117, -0.00100526,  0.00295703])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
sequence idx: [13, 113, 113, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.309478118814738
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52942113, -0.08481124,  0.16327922]), array([-2.46553061e-03,  9.99994110e-01,  2.15845525e-05, -9.42315120e-04]))
hole pos error: [-0.00027408  0.00077081  0.00057509]
hole pos error: [ 0.0033889  -0.00780461  0.01523879]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024434, -0.08713438,  0.15241463]), 'tf_quat': array([-0.99994113,  0.01039117, -0.00100526,  0.00295703])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53074695, -0.08579886,  0.1532182 ]), 'tf_quat': array([-0.99994679, -0.004025  ,  0.00247129,  0.00917093])})
sequence idx: [14, 15, 113, 113, 113, 113, 113, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.32171645351979894
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53139385, -0.0853941 ,  0.16185817]), array([ 0.0077326 ,  0.99989893, -0.00921455,  0.00725364]))
hole pos error: [ 0.00019321  0.0006628  -0.00072344]
hole pos error: [-3.36036120e-06 -1.54489711e-02  8.12075714e-03]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01125, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53024434, -0.08713438,  0.15241463]), 'tf_quat': array([-0.99994113,  0.01039117, -0.00100526,  0.00295703])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
sequence idx: [14, 35, 2, 111, 41, 12, 115, 115]
sequence name: ['move2contact', 'displacement', 'move2contact', 'admittance', 'move2contact', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: -0.44832562685067234
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52977524, -0.08659141,  0.16128549]), array([ 2.51177156e-03,  9.99925137e-01, -1.17516425e-02,  7.04189826e-04]))
hole pos error: [-0.00016487 -0.00060472 -0.00077918]
hole pos error: [-0.00616361 -0.01112596 -0.01195158]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52980292, -0.08538999,  0.15314509]), 'tf_quat': array([-0.99999214,  0.00227939,  0.00297458,  0.00129494])})
sequence idx: [14, 15, 113, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 2.880761020844817
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53124064, -0.08546899,  0.16258233]), array([-0.00590757,  0.99992709, -0.00801722,  0.00646664]))
hole pos error: [ 0.00050162  0.00083232 -0.00023584]
hole pos error: [ 0.01090361 -0.01204271  0.00637979]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52991213, -0.08676552,  0.15179082]), 'tf_quat': array([-0.9998536 ,  0.00702776,  0.00462327,  0.01490045])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52991213, -0.08676552,  0.15179082]), 'tf_quat': array([-0.9998536 ,  0.00702776,  0.00462327,  0.01490045])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
sequence idx: [14, 113, 111, 111, 112, 112, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -0.06706615420446838
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53116952, -0.08524322,  0.16170843]), array([ 6.29117213e-04,  9.99946905e-01, -9.87300018e-03, -1.87147632e-03]))
hole pos error: [ 0.0007168   0.00043784 -0.00054267]
hole pos error: [ 0.01701043 -0.00130521 -0.00368228]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
('displacement', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52991213, -0.08676552,  0.15179082]), 'tf_quat': array([-0.9998536 ,  0.00702776,  0.00462327,  0.01490045])})
sequence idx: [14, 35, 37, 11, 111, 112, 112, 112, 112, 114]
sequence name: ['move2contact', 'displacement', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -2.3544329232036576
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53014654, -0.08469269,  0.16179335]), array([ 1.26108221e-05,  9.99739351e-01, -1.87694740e-02, -1.28110357e-02]))
hole pos error: [ 6.64977981e-05  5.92222799e-04 -8.03025653e-04]
hole pos error: [ 0.00562922  0.01228401 -0.01104682]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
sequence idx: [14, 12, 113, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 2.730576434836128
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53018809, -0.08685805,  0.16170048]), array([ 0.00798524,  0.99987884, -0.01164139, -0.00618151]))
hole pos error: [ 0.00051012  0.00022986 -0.00082882]
hole pos error: [-0.00274307  0.01332987 -0.01092737]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5301435 , -0.08556858,  0.15176697]), 'tf_quat': array([-0.99987018,  0.0012363 , -0.00713168,  0.0143957 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5301435 , -0.08556858,  0.15176697]), 'tf_quat': array([-0.99987018,  0.0012363 , -0.00713168,  0.0143957 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5301435 , -0.08556858,  0.15176697]), 'tf_quat': array([-0.99987018,  0.0012363 , -0.00713168,  0.0143957 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53057862, -0.08532848,  0.15233416]), 'tf_quat': array([-0.99996975, -0.00150077,  0.00504234,  0.00572911])})
sequence idx: [14, 113, 114, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.3764429605941872
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53105212, -0.08600167,  0.16336045]), array([ 0.00578675,  0.99997476, -0.00213528,  0.00275994]))
hole pos error: [0.00042857 0.00068001 0.00059491]
hole pos error: [-0.00860826 -0.00507908  0.01430798]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53058712, -0.08593094,  0.15174118]), 'tf_quat': array([-0.99985347,  0.0054269 , -0.00761708,  0.01433784])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
sequence idx: [14, 33, 35, 25, 112, 80, 112, 112, 80, 80, 80]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'displacement', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -10.481851973784696
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53069558, -0.08469659,  0.16253016]), array([ 0.00376653,  0.99986649, -0.01485895, -0.00521582]))
hole pos error: [0.0006021  0.00077211 0.00020327]
hole pos error: [-0.00702276  0.00162504 -0.01589521]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53024434, -0.08713438,  0.15241463]), 'tf_quat': array([-0.99994113,  0.01039117, -0.00100526,  0.00295703])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53058712, -0.08593094,  0.15174118]), 'tf_quat': array([-0.99985347,  0.0054269 , -0.00761708,  0.01433784])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53058712, -0.08593094,  0.15174118]), 'tf_quat': array([-0.99985347,  0.0054269 , -0.00761708,  0.01433784])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
sequence idx: [13, 113, 113, 113, 112, 112, 112, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -1.621084244433609
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52931048, -0.08603856,  0.1619454 ]), array([-2.26289902e-03,  9.99925603e-01, -3.12045930e-04, -1.17795463e-02]))
hole pos error: [-7.30230553e-04 -2.86485307e-05 -6.82599884e-04]
hole pos error: [0.01344979 0.00876721 0.00684519]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52934677, -0.08618945,  0.1518874 ]), 'tf_quat': array([-0.9999671 , -0.00268096, -0.00537239,  0.00545359])})
sequence idx: [14, 3, 114, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 2.563495528360189
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53169951, -0.08652649,  0.16345056]), array([ 0.00712336,  0.9998954 , -0.01209296, -0.00271995]))
hole pos error: [ 0.00076833 -0.00014298  0.00062388]
hole pos error: [-0.01182127  0.01281834 -0.00075176]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01125, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53027021, -0.085498  ,  0.15184656]), 'tf_quat': array([-0.99995728,  0.00393805,  0.00679739,  0.00487064])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
sequence idx: [13, 112, 112, 112, 112, 41, 35, 35, 35, 35, 35]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -9.732287494660731
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.5301013 , -0.08553726,  0.16213999]), array([ 0.0076518 ,  0.99994306, -0.00661181,  0.00260812]))
hole pos error: [ 0.00079774  0.00059204 -0.00011442]
hole pos error: [-0.00604443 -0.01530853  0.00580785]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53050557, -0.08548079,  0.15316491]), 'tf_quat': array([-0.99996271,  0.0082893 ,  0.00166343,  0.00176052])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53058712, -0.08593094,  0.15174118]), 'tf_quat': array([-0.99985347,  0.0054269 , -0.00761708,  0.01433784])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53087474, -0.08556876,  0.15245558]), 'tf_quat': array([-0.99993484,  0.00695793,  0.00674943,  0.00602959])})
sequence idx: [13, 33, 10, 115, 115]
sequence name: ['move2contact', 'displacement', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 1.8173594320514623
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53130019, -0.0866519 ,  0.16254037]), array([-1.01005269e-03,  9.99992906e-01, -6.52128453e-04, -2.81604243e-03]))
hole pos error: [-6.16513846e-06 -9.77794989e-04 -2.09473029e-04]
hole pos error: [0.0133     0.00868023 0.00723748]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52934677, -0.08618945,  0.1518874 ]), 'tf_quat': array([-0.9999671 , -0.00268096, -0.00537239,  0.00545359])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5307938 , -0.08572296,  0.15202733]), 'tf_quat': array([-9.99932128e-01, -4.51095432e-03, -3.73391830e-04,  1.07354785e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.5301435 , -0.08556858,  0.15176697]), 'tf_quat': array([-0.99987018,  0.0012363 , -0.00713168,  0.0143957 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53084533, -0.08630378,  0.15319388]), 'tf_quat': array([-0.99988083,  0.00996825, -0.00730057,  0.00925564])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53087474, -0.08556876,  0.15245558]), 'tf_quat': array([-0.99993484,  0.00695793,  0.00674943,  0.00602959])})
sequence idx: [14, 101, 111, 12, 112, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 1.0940931938471588
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.53116694, -0.0860905 ,  0.16250838]), array([ 0.00966194,  0.9998481 , -0.01402255,  0.00299791]))
hole pos error: [-0.00023613 -0.00063472  0.00073578]
hole pos error: [-0.0160839   0.00569042  0.00368033]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53007083, -0.08713859,  0.15236053]), 'tf_quat': array([-0.99996859, -0.00260627, -0.00532745,  0.0052577 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53007083, -0.08713859,  0.15236053]), 'tf_quat': array([-0.99996859, -0.00260627, -0.00532745,  0.0052577 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52984087, -0.08679552,  0.15330578]), 'tf_quat': array([-0.99989538,  0.0120698 , -0.00370899,  0.007056  ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52934677, -0.08618945,  0.1518874 ]), 'tf_quat': array([-0.9999671 , -0.00268096, -0.00537239,  0.00545359])})
sequence idx: [14, 115, 115, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.577078065466265
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52945929, -0.0854223 ,  0.16301681]), array([ 0.00793586,  0.99995323, -0.00307932,  0.00403182]))
hole pos error: [-0.00047244  0.0003332   0.00081595]
hole pos error: [-0.01429019 -0.00993124  0.0013335 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53087474, -0.08556876,  0.15245558]), 'tf_quat': array([-0.99993484,  0.00695793,  0.00674943,  0.00602959])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53075375, -0.08686716,  0.15277751]), 'tf_quat': array([-9.99877175e-01, -1.44956913e-03,  2.85086051e-04,  1.56029397e-02])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52960456, -0.0858276 ,  0.15338595]), 'tf_quat': array([-0.99989589,  0.01110238,  0.00408869,  0.00825975])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52984087, -0.08679552,  0.15330578]), 'tf_quat': array([-0.99989538,  0.0120698 , -0.00370899,  0.007056  ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52984087, -0.08679552,  0.15330578]), 'tf_quat': array([-0.99989538,  0.0120698 , -0.00370899,  0.007056  ])})
sequence idx: [13, 27, 27, 17, 114, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 1.474661202144318
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52882727, -0.08594342,  0.16206229]), array([-0.00305999,  0.99981602, -0.01876558, -0.00126614]))
hole pos error: [-0.00048074  0.00081033 -0.00033504]
hole pos error: [ 0.00930345 -0.00297818 -0.01446353]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52960456, -0.0858276 ,  0.15338595]), 'tf_quat': array([-0.99989589,  0.01110238,  0.00408869,  0.00825975])})
('displacement', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53087474, -0.08556876,  0.15245558]), 'tf_quat': array([-0.99993484,  0.00695793,  0.00674943,  0.00602959])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.5306791 , -0.08538869,  0.15277327]), 'tf_quat': array([-0.99982832,  0.00751219, -0.00175591,  0.01684704])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52959626, -0.08535047,  0.15223496]), 'tf_quat': array([-9.99869521e-01, -6.70227098e-04,  4.75772184e-04,  1.61327546e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52960456, -0.0858276 ,  0.15338595]), 'tf_quat': array([-0.99989589,  0.01110238,  0.00408869,  0.00825975])})
sequence idx: [13, 28, 10, 113, 113, 115]
sequence name: ['move2contact', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.248483914067104
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.52970004, -0.08635184,  0.16326535]), array([ 0.01371597,  0.99986824, -0.00672001, -0.00503926]))
hole pos error: [0.00031282 0.00077108 0.0005546 ]
hole pos error: [-0.01054293  0.00136484  0.01384201]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52984087, -0.08679552,  0.15330578]), 'tf_quat': array([-0.99989538,  0.0120698 , -0.00370899,  0.007056  ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52960456, -0.0858276 ,  0.15338595]), 'tf_quat': array([-0.99989589,  0.01110238,  0.00408869,  0.00825975])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52959626, -0.08535047,  0.15223496]), 'tf_quat': array([-9.99869521e-01, -6.70227098e-04,  4.75772184e-04,  1.61327546e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53038982, -0.08538972,  0.1531246 ]), 'tf_quat': array([-0.99995373,  0.00928503, -0.00155066,  0.00198151])})
sequence idx: [14, 114, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.57570199264764
success_rate 0.9
