start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00069285,  0.00057078,  0.00965489]), array([-0.00131917, -0.99998732,  0.00333816,  0.00276644]))
hole pos error: [-0.00069122 -0.000672   -0.00026576]
hole pos error: [ 0.00818587 -0.00868429 -0.01273547]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('displacement', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [12, 35, 102, 22, 32, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'displacement', 'displacement', 'admittance']
success: True
episode reward: 0.9912732706297245
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00023312,  0.00031333,  0.00911143]), array([-3.98584166e-03, -9.99981485e-01, -6.57288492e-05,  4.04040311e-03]))
hole pos error: [-0.00022443 -0.00089471  0.00038616]
hole pos error: [ 0.0080723  -0.01480547  0.00450037]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52918057, -0.08734021,  0.15169916]), 'tf_quat': array([-9.99877720e-01, -6.95091419e-03,  6.98963410e-04, -1.39907728e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52871378, -0.0871175 ,  0.15104724]), 'tf_quat': array([-0.99995767, -0.00710159, -0.00233463, -0.00536494])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52918057, -0.08734021,  0.15169916]), 'tf_quat': array([-9.99877720e-01, -6.95091419e-03,  6.98963410e-04, -1.39907728e-02])})
sequence idx: [13, 27, 27, 115, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 2.1393445199064565
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 1.17556510e-04, -2.70104136e-05,  9.73027452e-03]), array([-3.56367818e-03, -9.99990341e-01,  4.30287334e-04,  1.27170899e-03]))
hole pos error: [ 0.00034901 -0.0005682  -0.00074521]
hole pos error: [-0.00192162 -0.01084677  0.01353781]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52871378, -0.0871175 ,  0.15104724]), 'tf_quat': array([-0.99995767, -0.00710159, -0.00233463, -0.00536494])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.0625, 0.0625, 0.0625]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52871378, -0.0871175 ,  0.15104724]), 'tf_quat': array([-0.99995767, -0.00710159, -0.00233463, -0.00536494])})
sequence idx: [12, 25, 113, 113, 112, 101, 112, 112, 112, 112, 32]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement']
success: False
episode reward: -8.61133434083803
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00068602, 0.00021692, 0.01043258]), array([ 2.72315704e-03, -9.99992996e-01,  1.10711487e-03,  7.42959579e-04]))
hole pos error: [-0.00036899 -0.00048668  0.00079183]
hole pos error: [-0.01585617  0.00046676  0.00727883]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52918057, -0.08734021,  0.15169916]), 'tf_quat': array([-9.99877720e-01, -6.95091419e-03,  6.98963410e-04, -1.39907728e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52918057, -0.08734021,  0.15169916]), 'tf_quat': array([-9.99877720e-01, -6.95091419e-03,  6.98963410e-04, -1.39907728e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [14, 27, 115, 114]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance']
success: True
episode reward: 2.7168429580984435
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00091452,  0.00028869,  0.00992444]), array([ 0.00178212, -0.99995789,  0.00619017,  0.00615782]))
hole pos error: [-0.00033742 -0.00070452 -0.00062434]
hole pos error: [0.01593172 0.00243467 0.00669852]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52903601, -0.08693218,  0.15210483]), 'tf_quat': array([-0.99984608,  0.00493212, -0.00708039, -0.01527613])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52903601, -0.08693218,  0.15210483]), 'tf_quat': array([-0.99984608,  0.00493212, -0.00708039, -0.01527613])})
sequence idx: [9, 33, 112, 114, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.7189387997706032
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00060332, -0.00048903,  0.00975948]), array([-0.00346514, -0.99998495,  0.00244263, -0.0027051 ]))
hole pos error: [0.00058065 0.00077256 0.00025688]
hole pos error: [ 0.01468867 -0.00773945 -0.00538157]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52918057, -0.08734021,  0.15169916]), 'tf_quat': array([-9.99877720e-01, -6.95091419e-03,  6.98963410e-04, -1.39907728e-02])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52903601, -0.08693218,  0.15210483]), 'tf_quat': array([-0.99984608,  0.00493212, -0.00708039, -0.01527613])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52998565, -0.08567294,  0.15156988]), 'tf_quat': array([-0.99990168, -0.01033336, -0.00278008, -0.00906199])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906758, -0.08715002,  0.15068866]), 'tf_quat': array([-0.99979488, -0.01097357, -0.00787754, -0.01509022])})
sequence idx: [13, 27, 27, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance']
success: True
episode reward: 2.765206721647792
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00016077, -0.00099662,  0.00932082]), array([-0.00403238, -0.99995223,  0.00737354, -0.00448304]))
hole pos error: [ 0.00075136 -0.0001676  -0.00063826]
hole pos error: [ 0.00018049 -0.00626466 -0.01628922]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52998565, -0.08567294,  0.15156988]), 'tf_quat': array([-0.99990168, -0.01033336, -0.00278008, -0.00906199])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52906758, -0.08715002,  0.15068866]), 'tf_quat': array([-0.99979488, -0.01097357, -0.00787754, -0.01509022])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906758, -0.08715002,  0.15068866]), 'tf_quat': array([-0.99979488, -0.01097357, -0.00787754, -0.01509022])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('move2contact', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.06875, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52906758, -0.08715002,  0.15068866]), 'tf_quat': array([-0.99979488, -0.01097357, -0.00787754, -0.01509022])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52998565, -0.08567294,  0.15156988]), 'tf_quat': array([-0.99990168, -0.01033336, -0.00278008, -0.00906199])})
sequence idx: [13, 33, 112, 112, 112, 112, 112, 112, 32, 60, 0, 114, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'move2contact', 'move2contact', 'admittance', 'admittance']
success: False
episode reward: -9.360923814366519
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-4.41130974e-04, -3.80095979e-05,  1.00710018e-02]), array([-6.60073081e-04, -9.99966441e-01, -3.70302280e-03,  6.93940566e-03]))
hole pos error: [-0.00070338  0.00044062 -0.00055778]
hole pos error: [-0.00530379  0.0125684  -0.0108868 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52903601, -0.08693218,  0.15210483]), 'tf_quat': array([-0.99984608,  0.00493212, -0.00708039, -0.01527613])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52870162, -0.08600488,  0.15075522]), 'tf_quat': array([-9.99895549e-01, -4.75494406e-04, -1.30414729e-02, -6.21162449e-03])})
sequence idx: [14, 113, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.4242208227306574
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00083268, -0.00014621,  0.01004713]), array([-5.28875547e-04, -9.99960004e-01, -7.84240078e-03, -3.65964807e-03]))
hole pos error: [ 0.00071462  0.00057169 -0.0004031 ]
hole pos error: [-0.00346364 -0.00976824 -0.01404286]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52870162, -0.08600488,  0.15075522]), 'tf_quat': array([-9.99895549e-01, -4.75494406e-04, -1.30414729e-02, -6.21162449e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
sequence idx: [14, 112, 112, 112, 112, 112, 112, 112, 112, 112, 32]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement']
success: False
episode reward: -8.647155922640604
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-1.85429097e-04,  8.09834038e-06,  1.06215603e-02]), array([ 1.99939108e-03, -9.99995456e-01,  4.75558184e-04,  2.23561100e-04]))
hole pos error: [-0.00032453 -0.00088346  0.00033791]
hole pos error: [ 0.0065258   0.01580054 -0.0035177 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52870162, -0.08600488,  0.15075522]), 'tf_quat': array([-9.99895549e-01, -4.75494406e-04, -1.30414729e-02, -6.21162449e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52870162, -0.08600488,  0.15075522]), 'tf_quat': array([-9.99895549e-01, -4.75494406e-04, -1.30414729e-02, -6.21162449e-03])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52908047, -0.08732896,  0.15165091]), 'tf_quat': array([-0.99982373, -0.0063837 , -0.01459933, -0.00993078])})
sequence idx: [13, 113, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.5593501727106944
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-2.77525274e-05, -3.45277167e-04,  1.00362493e-02]), array([-2.87251728e-03, -9.99992391e-01, -1.44871587e-03,  2.31752904e-04]))
hole pos error: [ 6.47942401e-05 -8.48875572e-04 -5.24606491e-04]
hole pos error: [ 0.01019791 -0.00606274 -0.0128009 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52975401, -0.0870137 ,  0.15056779]), 'tf_quat': array([-0.99982662, -0.00194717, -0.00135223, -0.01846933])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('move2contact', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01125, 'fs': 6.25, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52871378, -0.0871175 ,  0.15104724]), 'tf_quat': array([-0.99995767, -0.00710159, -0.00233463, -0.00536494])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [12, 33, 112, 112, 112, 112, 41, 16, 16, 16, 35, 34]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -12.08564877913572
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00047025, 0.00035   , 0.00986198]), array([ 1.31268417e-03, -9.99994011e-01,  5.00638209e-04, -2.27794159e-03]))
hole pos error: [-0.00036383 -0.00042635 -0.00082816]
hole pos error: [ 0.00355695 -0.00967726  0.01408247]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52908047, -0.08732896,  0.15165091]), 'tf_quat': array([-0.99982373, -0.0063837 , -0.01459933, -0.00993078])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52904117, -0.08687185,  0.15048484]), 'tf_quat': array([-0.99981123, -0.00469115, -0.00190571, -0.01875834])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52904117, -0.08687185,  0.15048484]), 'tf_quat': array([-0.99981123, -0.00469115, -0.00190571, -0.01875834])})
sequence idx: [14, 19, 114, 114, 114]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.9741501472366174
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00024112, -0.0005703 ,  0.00986096]), array([-1.10857846e-04, -9.99969334e-01, -5.77985675e-03,  4.80599365e-03]))
hole pos error: [-2.39764124e-04  8.58971464e-05 -9.67023704e-04]
hole pos error: [0.01520141 0.00579464 0.00632112]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52904117, -0.08687185,  0.15048484]), 'tf_quat': array([-0.99981123, -0.00469115, -0.00190571, -0.01875834])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916524, -0.0863596 ,  0.15034598]), 'tf_quat': array([-0.99978686, -0.01062937, -0.00956105, -0.01489401])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916524, -0.0863596 ,  0.15034598]), 'tf_quat': array([-0.99978686, -0.01062937, -0.00956105, -0.01489401])})
sequence idx: [12, 114, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.4426686607542103
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([7.78694707e-05, 6.20919033e-04, 9.56141081e-03]), array([-0.00297768, -0.99998527,  0.00119965, -0.0037868 ]))
hole pos error: [0.00046337 0.00066088 0.00059036]
hole pos error: [ 0.01135813 -0.00900615 -0.00972109]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52916524, -0.0863596 ,  0.15034598]), 'tf_quat': array([-0.99978686, -0.01062937, -0.00956105, -0.01489401])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53011962, -0.08587381,  0.1509099 ]), 'tf_quat': array([-0.99998654, -0.00127554, -0.00185884, -0.00467366])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52986837, -0.08578462,  0.15190336]), 'tf_quat': array([-0.99993634, -0.0086755 , -0.00215972, -0.00688315])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53015636, -0.0866131 ,  0.15067474]), 'tf_quat': array([-0.99998236, -0.00312546, -0.00358575, -0.00355761])})
sequence idx: [12, 35, 32, 32, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance']
success: True
episode reward: 1.8393684770685628
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00028078,  0.00010783,  0.00972227]), array([ 0.00557886, -0.99994922,  0.00800815,  0.0012231 ]))
hole pos error: [0.00042295 0.00012553 0.00089742]
hole pos error: [ 0.01334165 -0.00969728  0.00570794]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52904117, -0.08687185,  0.15048484]), 'tf_quat': array([-0.99981123, -0.00469115, -0.00190571, -0.01875834])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.01, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52998565, -0.08567294,  0.15156988]), 'tf_quat': array([-0.99990168, -0.01033336, -0.00278008, -0.00906199])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52916524, -0.0863596 ,  0.15034598]), 'tf_quat': array([-0.99978686, -0.01062937, -0.00956105, -0.01489401])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52982795, -0.08631997,  0.15221042]), 'tf_quat': array([-0.99984549, -0.00961109, -0.00182587, -0.01460455])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52986837, -0.08578462,  0.15190336]), 'tf_quat': array([-0.99993634, -0.0086755 , -0.00215972, -0.00688315])})
sequence idx: [14, 27, 114, 114, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.991444449392882
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00050724,  0.00017746,  0.01005701]), array([-1.91767738e-03, -9.99993196e-01,  2.13725502e-03,  7.40264964e-04]))
hole pos error: [-0.00060633 -0.00070533  0.00036725]
hole pos error: [-0.00548934  0.01597823  0.00437957]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52982795, -0.08631997,  0.15221042]), 'tf_quat': array([-0.99984549, -0.00961109, -0.00182587, -0.01460455])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52982795, -0.08631997,  0.15221042]), 'tf_quat': array([-0.99984549, -0.00961109, -0.00182587, -0.01460455])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52879867, -0.08715083,  0.15168025]), 'tf_quat': array([-9.99795088e-01, -3.51186300e-04, -1.47703163e-02, -1.38382143e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52982795, -0.08631997,  0.15221042]), 'tf_quat': array([-0.99984549, -0.00961109, -0.00182587, -0.01460455])})
sequence idx: [14, 114, 114, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.588690215574342
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00012821, -0.00111697,  0.01049283]), array([-0.00324645, -0.9999646 , -0.00683384, -0.00295571]))
hole pos error: [-0.00028619  0.0006836  -0.0006714 ]
hole pos error: [-0.011714    0.01186421  0.00516142]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52908047, -0.08732896,  0.15165091]), 'tf_quat': array([-0.99982373, -0.0063837 , -0.01459933, -0.00993078])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52946979, -0.08729438,  0.15078839]), 'tf_quat': array([-0.99994617, -0.00812305, -0.0036334 , -0.00533505])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('move2contact', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.056249999999999994, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52879867, -0.08715083,  0.15168025]), 'tf_quat': array([-9.99795088e-01, -3.51186300e-04, -1.47703163e-02, -1.38382143e-02])})
sequence idx: [13, 112, 112, 112, 112, 112, 66, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance']
success: True
episode reward: -0.8651233601453194
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-7.64689240e-05,  4.76271446e-04,  1.01985008e-02]), array([-1.23332369e-03, -9.99995516e-01,  1.62121190e-03,  6.07280224e-05]))
hole pos error: [ 0.00035496  0.00040336 -0.00084339]
hole pos error: [ 0.00558577 -0.00063689  0.01652304]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('displacement', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.05, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52879867, -0.08715083,  0.15168025]), 'tf_quat': array([-9.99795088e-01, -3.51186300e-04, -1.47703163e-02, -1.38382143e-02])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52908047, -0.08732896,  0.15165091]), 'tf_quat': array([-0.99982373, -0.0063837 , -0.01459933, -0.00993078])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52879867, -0.08715083,  0.15168025]), 'tf_quat': array([-9.99795088e-01, -3.51186300e-04, -1.47703163e-02, -1.38382143e-02])})
('move2contact', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.06875, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52911881, -0.0857619 ,  0.1506416 ]), 'tf_quat': array([-0.99981378,  0.00278749, -0.01275109, -0.01421432])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975996, -0.08604214,  0.15046961]), 'tf_quat': array([-0.99976342, -0.00575007, -0.00641723, -0.0199717 ])})
sequence idx: [13, 28, 14, 112, 113, 114, 63, 115, 115]
sequence name: ['move2contact', 'displacement', 'move2contact', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: -0.6325460641762461
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00051575, -0.00015128,  0.00990284]), array([-0.00333992, -0.99997431, -0.0052335 ,  0.00283057]))
hole pos error: [ 0.00076995  0.00033051 -0.00054583]
hole pos error: [ 0.00310346 -0.00320137  0.01687416]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52975996, -0.08604214,  0.15046961]), 'tf_quat': array([-0.99976342, -0.00575007, -0.00641723, -0.0199717 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975996, -0.08604214,  0.15046961]), 'tf_quat': array([-0.99976342, -0.00575007, -0.00641723, -0.0199717 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53017495, -0.08611499,  0.15076717]), 'tf_quat': array([-0.99977375, -0.00449288, -0.00515017, -0.02014274])})
sequence idx: [13, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance']
success: True
episode reward: 3.2125158661711506
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00021728, 0.0004877 , 0.01008652]), array([-0.00386506, -0.99997873, -0.00425516,  0.00216326]))
hole pos error: [ 6.03136723e-04  1.49037616e-05 -7.97498572e-04]
hole pos error: [ 0.00900293  0.01301307 -0.00736374]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.52986837, -0.08578462,  0.15190336]), 'tf_quat': array([-0.99993634, -0.0086755 , -0.00215972, -0.00688315])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975996, -0.08604214,  0.15046961]), 'tf_quat': array([-0.99976342, -0.00575007, -0.00641723, -0.0199717 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.52975996, -0.08604214,  0.15046961]), 'tf_quat': array([-0.99976342, -0.00575007, -0.00641723, -0.0199717 ])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
('admittance', {'kd_adt': array([0.002 , 0.002 , 0.002 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([ 0.53000814, -0.0864306 ,  0.1505155 ]), 'tf_quat': array([-0.99985187, -0.0076188 , -0.01318546, -0.00802053])})
sequence idx: [12, 12, 113, 113, 112, 112, 112, 112, 112, 112, 112, 112]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -10.41613097233016
success_rate 0.75
