start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52791232, 0.10483871, 0.14310475]), array([ 0.00647607, -0.99996207,  0.00450125,  0.00297366]))
hole pos error: [ 0.0007237  -0.00015201 -0.00067317]
hole pos error: [ 0.00105641 -0.01723222 -0.00255969]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
sequence idx: [15, 23, 33, 33, 89, 89, 89, 89, 89, 89, 89]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -9.987045472888504
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52361289, 0.11130884, 0.14759261]), array([-3.17472582e-03, -9.99987893e-01, -3.02464011e-03,  4.12302514e-04]))
hole pos error: [-0.00047647  0.00046183 -0.00074812]
hole pos error: [ 0.00630042 -0.00847348 -0.01389684]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.01125, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
sequence idx: [15, 115, 115, 107, 113, 107, 75, 113, 113]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: -1.9802758573848616
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52312787, 0.10274317, 0.16188113]), array([-0.00496748, -0.99996179,  0.00482121, -0.00486568]))
hole pos error: [ 0.00036266  0.00039677 -0.00084324]
hole pos error: [-0.00735903  0.0157242  -0.00179212]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
sequence idx: [11, 113, 69, 69, 113, 113, 113, 113, 36, 113, 113]
sequence name: ['move2contact', 'admittance', 'move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance', 'admittance']
success: False
episode reward: -9.373403517115902
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52377852, 0.1085293 , 0.1591024 ]), array([ 0.00421796, -0.99997746, -0.0036737 , -0.00299747]))
hole pos error: [ 7.01564721e-04 -7.95594330e-05  7.08150576e-04]
hole pos error: [-0.00953798  0.00910178 -0.01143687]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5309927 , 0.08179439, 0.13722483]), 'tf_quat': array([-0.99975186,  0.00243233,  0.0040714 ,  0.02176502])})
sequence idx: [8, 23, 89, 113, 113, 89, 89, 89, 84, 29, 33]
sequence name: ['move2contact', 'displacement', 'displacement', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -8.931275378247237
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52332978, 0.10901806, 0.16017997]), array([ 6.85031383e-04, -9.99984180e-01,  5.12155799e-03,  3.48481524e-04]))
hole pos error: [ 0.00059462  0.00055261 -0.00058399]
hole pos error: [-0.00187492  0.01337843 -0.01105078]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
sequence idx: [11, 115, 0, 113, 113, 113, 113, 113, 113, 113, 21, 113]
sequence name: ['move2contact', 'admittance', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance']
success: False
episode reward: -8.705995263044848
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52371451, 0.11016457, 0.15575413]), array([ 0.00692134, -0.99993548,  0.00750887, -0.00446484]))
hole pos error: [ 0.00015026 -0.00066853 -0.00072835]
hole pos error: [ 0.00064908  0.00676146 -0.01607727]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53041926, 0.08127787, 0.13716965]), 'tf_quat': array([-0.99955861,  0.00285082, -0.00793967,  0.02848543])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [11, 113, 113, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 2.337652085199771
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52695798, 0.09971105, 0.14674227]), array([ 0.00340908, -0.99997175,  0.00129332, -0.00619585]))
hole pos error: [-0.00053135 -0.00060308 -0.00059495]
hole pos error: [-0.01257573 -0.01200103  0.00156325]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53041926, 0.08127787, 0.13716965]), 'tf_quat': array([-0.99955861,  0.00285082, -0.00793967,  0.02848543])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53041926, 0.08127787, 0.13716965]), 'tf_quat': array([-0.99955861,  0.00285082, -0.00793967,  0.02848543])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53041926, 0.08127787, 0.13716965]), 'tf_quat': array([-0.99955861,  0.00285082, -0.00793967,  0.02848543])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
sequence idx: [11, 27, 113, 113, 113, 113, 114, 82, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance']
success: True
episode reward: -1.7331379546812595
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52830871, 0.09687527, 0.14768986]), array([ 0.00104168, -0.99998682, -0.00114406, -0.00437543]))
hole pos error: [-3.78565595e-04  1.73662467e-05 -9.25411532e-04]
hole pos error: [-0.0117867  -0.01036287  0.00763558]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
sequence idx: [12, 4, 113, 113, 113, 113, 113, 114, 114, 8, 93, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'displacement', 'admittance']
success: False
episode reward: -8.595266385853629
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52463395, 0.0976611 , 0.16132852]), array([ 9.73386018e-04, -9.99990214e-01, -3.19408728e-03,  1.89965717e-03]))
hole pos error: [ 0.00051286 -0.00038064  0.00076948]
hole pos error: [0.00064006 0.01453221 0.00964482]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53086362, 0.08249901, 0.13731401]), 'tf_quat': array([-0.99959109,  0.00419159, -0.01121365,  0.02596809])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53097056, 0.08186684, 0.13860615]), 'tf_quat': array([-0.99958478,  0.00797759, -0.00899804,  0.02618516])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
sequence idx: [15, 115, 115, 21, 18, 16, 16, 33, 31, 33, 29, 29]
sequence name: ['move2contact', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -10.05065474209423
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52353076, 0.10389098, 0.16232173]), array([-0.00425196, -0.99997946, -0.00313984, -0.00288386]))
hole pos error: [ 2.63908304e-04 -3.83817039e-05  9.63783820e-04]
hole pos error: [-0.00909324  0.0136352  -0.00600099]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
sequence idx: [8, 2, 114, 115]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance']
success: True
episode reward: 2.6455025898202615
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52336116, 0.10811717, 0.15866916]), array([ 0.00153469, -0.99997491,  0.00339372,  0.00561121]))
hole pos error: [ 0.00074816 -0.0005208  -0.00041112]
hole pos error: [-0.00484675  0.00998686 -0.01346808]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('displacement', {'u': array([0., 0., 1., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53053291, 0.08190802, 0.13886178]), 'tf_quat': array([-0.99963083,  0.00781395, -0.01126022,  0.02345974])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53063166, 0.08234317, 0.13705476]), 'tf_quat': array([-0.99967188,  0.00697796, -0.0123156 ,  0.02134859])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
sequence idx: [11, 24, 3, 115, 69, 69, 69, 100, 83, 113, 113, 34]
sequence name: ['move2contact', 'displacement', 'move2contact', 'admittance', 'move2contact', 'move2contact', 'move2contact', 'admittance', 'displacement', 'admittance', 'admittance', 'displacement']
success: False
episode reward: -9.943453600338993
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52884277, 0.09937442, 0.14574373]), array([-1.91079903e-03, -9.99982855e-01,  1.92015808e-04, -5.07813765e-03]))
hole pos error: [9.94290284e-04 1.02456500e-04 2.98244378e-05]
hole pos error: [ 0.00770332 -0.01231242  0.00967887]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52989043, 0.08196377, 0.13697259]), 'tf_quat': array([-9.99820437e-01,  8.94572255e-03,  7.84950292e-04,  1.66868758e-02])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
sequence idx: [12, 16, 113, 113, 113, 113, 34, 34, 34, 34, 34]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -8.605868094341245
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52428467, 0.10942662, 0.15430404]), array([ 0.006524  , -0.99994955, -0.00560572, -0.00470151]))
hole pos error: [ 0.00068667 -0.00016621 -0.00070771]
hole pos error: [ 0.01406174  0.00597166 -0.00843944]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.01125, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52979253, 0.08240823, 0.13714988]), 'tf_quat': array([-9.99624289e-01, -1.25114558e-04, -3.78397563e-04,  2.74066157e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('move2contact', {'u': array([0., 1., 0., 0., 0., 0.]), 's': 0.01375, 'fs': 6.2525, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
sequence idx: [15, 16, 113, 75, 113, 113, 113, 34, 34, 54, 34]
sequence name: ['move2contact', 'displacement', 'admittance', 'move2contact', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement', 'move2contact', 'displacement']
success: False
episode reward: -7.706181629184987
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52306217, 0.11241009, 0.15211095]), array([ 4.72693131e-04, -9.99996258e-01, -1.48263613e-03, -4.94708462e-04]))
hole pos error: [-0.00022714  0.00079962  0.00055589]
hole pos error: [ 0.00034018 -0.00353417 -0.01708834]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53053291, 0.08190802, 0.13886178]), 'tf_quat': array([-0.99963083,  0.00781395, -0.01126022,  0.02345974])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53101716, 0.0814256 , 0.13748688]), 'tf_quat': array([-0.99956937,  0.00563698, -0.00949166,  0.02718851])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('displacement', {'u': array([ 0., -1.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53078186, 0.08156576, 0.13866748]), 'tf_quat': array([-0.99980416,  0.00299306, -0.01178361,  0.01561524])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('displacement', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
sequence idx: [15, 25, 114, 115, 113, 113, 113, 21, 31, 31, 31]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement', 'displacement', 'displacement']
success: False
episode reward: -8.080341494798848
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52294226, 0.10691026, 0.16014073]), array([-0.00120334, -0.99996881, -0.00721505,  0.00201672]))
hole pos error: [ 0.00029909 -0.00094815 -0.00010748]
hole pos error: [ 0.00233235  0.01424492 -0.00981121]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
sequence idx: [15, 115]
sequence name: ['move2contact', 'admittance']
success: True
episode reward: 3.7539708010834145
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52761824, 0.09836932, 0.14502982]), array([-0.00250109, -0.99998967,  0.00129524, -0.00281244]))
hole pos error: [-0.00055923 -0.00026885 -0.00078421]
hole pos error: [ 0.00524582 -0.01283166  0.01060412]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53126329, 0.08204886, 0.13792782]), 'tf_quat': array([-9.99876379e-01, -8.12297745e-04,  1.56331206e-03,  1.56244122e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53004186, 0.08274602, 0.13845389]), 'tf_quat': array([-0.99957109,  0.00289761, -0.0027915 ,  0.02900772])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
sequence idx: [12, 113, 113, 113, 113, 114, 114, 114, 114, 114, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.973450253930608
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52623625, 0.09716444, 0.15664301]), array([-0.0014151 , -0.9999749 , -0.00486268,  0.0044432 ]))
hole pos error: [ 0.00072714 -0.00025952 -0.00063554]
hole pos error: [-0.01543803  0.00511811  0.00633163]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53056809, 0.08099825, 0.13779052]), 'tf_quat': array([-0.99960842,  0.00210013, -0.01168788,  0.02533757])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.01125, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53095567, 0.08178019, 0.13719029]), 'tf_quat': array([-0.99965961, -0.00384471, -0.00767008,  0.02463829])})
('move2contact', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.01375, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.01375, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('move2contact', {'u': array([ 0.,  0.,  0., -1.,  0.,  0.]), 's': 0.01375, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.52970977, 0.08167755, 0.13711379]), 'tf_quat': array([-9.99883159e-01,  4.12945134e-04,  1.84946489e-03,  1.51682769e-02])})
sequence idx: [12, 115, 115, 115, 113, 113, 75, 63, 63, 63, 114]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'move2contact', 'move2contact', 'move2contact', 'admittance']
success: True
episode reward: -2.7255865934436514
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52694116, 0.10923462, 0.1468595 ]), array([ 0.00423454, -0.99994853, -0.00718637, -0.00534253]))
hole pos error: [ 0.00041845 -0.00066525  0.00061834]
hole pos error: [ 0.00821368 -0.0111714  -0.01059966]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53056809, 0.08099825, 0.13779052]), 'tf_quat': array([-0.99960842,  0.00210013, -0.01168788,  0.02533757])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53053291, 0.08190802, 0.13886178]), 'tf_quat': array([-0.99963083,  0.00781395, -0.01126022,  0.02345974])})
('move2contact', {'u': array([ 0.,  0.,  0.,  0.,  0., -1.]), 's': 0.01125, 'fs': 6.2525, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53068745, 0.08128115, 0.13851634]), 'tf_quat': array([-9.99667135e-01, -1.10165354e-03,  9.55850851e-04,  2.57583199e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
sequence idx: [15, 2, 75, 2, 114]
sequence name: ['move2contact', 'move2contact', 'move2contact', 'move2contact', 'admittance']
success: True
episode reward: 2.4650087286273266
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.5259563 , 0.09497413, 0.15805609]), array([-8.47182060e-04, -9.99993048e-01,  2.71096507e-03, -1.01160454e-03]))
hole pos error: [ 0.00056966 -0.00065878  0.00049143]
hole pos error: [0.0025641  0.00877956 0.0148648 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53068745, 0.08128115, 0.13851634]), 'tf_quat': array([-9.99667135e-01, -1.10165354e-03,  9.55850851e-04,  2.57583199e-02])})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.52973765, 0.08134332, 0.13730305]), 'tf_quat': array([-0.99976078,  0.00930964,  0.00160237,  0.01972668])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53068745, 0.08128115, 0.13851634]), 'tf_quat': array([-9.99667135e-01, -1.10165354e-03,  9.55850851e-04,  2.57583199e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53083866, 0.08128762, 0.13838943]), 'tf_quat': array([-0.99987361,  0.00198423, -0.00891945,  0.01301056])})
sequence idx: [15, 27, 114, 114]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance']
success: True
episode reward: -17.802241940148125
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.52679362, 0.10758071, 0.14706245]), array([ 0.00138614, -0.99998482,  0.0025428 , -0.00414101]))
hole pos error: [ 0.00070811 -0.00050427 -0.00049426]
hole pos error: [ 0.01356652 -0.00842676 -0.00703964]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53053291, 0.08190802, 0.13886178]), 'tf_quat': array([-0.99963083,  0.00781395, -0.01126022,  0.02345974])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53099614, 0.08168688, 0.13726246]), 'tf_quat': array([-0.99976631,  0.01092638, -0.00691839,  0.01732264])})
sequence idx: [8, 113]
sequence name: ['move2contact', 'admittance']
success: True
episode reward: 3.659692131608569
success_rate 0.45
