start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
start calling service SetInitialForce
end calling service SetInitialForce
initial pos range ([-0.001, -0.001, -0.0], [0.001, 0.001, 0.0])
initial rot range ([-0.017453292519943295, -0.017453292519943295, -0.017453292519943295], [0.017453292519943295, 0.017453292519943295, 0.017453292519943295])
initial pos mean [0.   0.   0.01]
initial rot mean [0. 0. 0.]
------
Episode 0
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 1.26782055e-03, -9.96022389e-05,  9.65930196e-03]), array([ 0.00744051, -0.99996714, -0.00178838,  0.0015181 ]))
hole pos error: [-5.80390316e-05 -6.36956886e-04  7.68711517e-04]
hole pos error: [0.01337508 0.00735021 0.00846752]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
sequence idx: [14, 115, 115, 115, 115, 115, 115, 115, 114, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.477450756248686
------
Episode 1
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00044592, -0.00066742,  0.01002386]), array([-8.01067327e-04, -9.99988549e-01,  4.06918000e-03,  9.24492148e-04]))
hole pos error: [ 0.00066253 -0.00019529 -0.00072313]
hole pos error: [-0.0008422  -0.01732361 -0.00194953]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -6.25,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
sequence idx: [13, 115, 115, 115, 107, 115, 115, 112, 112, 115, 111]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.892809544893732
------
Episode 2
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-5.21733434e-05, -3.35793430e-05,  9.80507261e-03]), array([ 9.34751432e-04, -9.99983811e-01,  5.13707693e-03,  5.17473765e-04]))
hole pos error: [-0.00014343 -0.00098397  0.00010598]
hole pos error: [ 0.01213359 -0.0125412  -0.00033429]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53578096, 0.14118704, 0.13892971]), 'tf_quat': array([-0.99558793, -0.00690914, -0.00689891, -0.09332385])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('move2contact', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.01375, 'fs': 6.25, 'ft': array([ 0.,  0., -3.,  0.,  0.,  0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
sequence idx: [14, 115, 115, 114, 115, 115, 115, 114, 113, 69, 107]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance']
success: False
episode reward: -8.422340807274097
------
Episode 3
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00065645, 0.00095537, 0.0097144 ]), array([-0.00274514, -0.99997614, -0.0026439 , -0.00532351]))
hole pos error: [-0.00045606 -0.00032018  0.00083036]
hole pos error: [-0.00879455 -0.01007243 -0.01121693]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
sequence idx: [15, 115, 115, 115, 103, 115, 115, 115, 115, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.617921255732819
------
Episode 4
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00027791, -0.00057122,  0.01011495]), array([-0.00318968, -0.99995414, -0.00863607, -0.0014539 ]))
hole pos error: [-0.00041348  0.00074093  0.0005292 ]
hole pos error: [ 0.00719625  0.01555871 -0.00327993]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 0., 0., 1.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([0., 0., 0., 1., 0., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.03490658503988659, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([ 0.,  0., -1.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53542552, 0.14256493, 0.1386902 ]), 'tf_quat': array([-0.99609525, -0.00422021, -0.01126234, -0.08746201])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53542552, 0.14256493, 0.1386902 ]), 'tf_quat': array([-0.99609525, -0.00422021, -0.01126234, -0.08746201])})
sequence idx: [4, 36, 28, 27, 115, 115, 115]
sequence name: ['move2contact', 'displacement', 'displacement', 'displacement', 'admittance', 'admittance', 'admittance']
success: True
episode reward: -20.37955565187739
------
Episode 5
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00179027, -0.00063204,  0.00962107]), array([ 0.00169132, -0.99996167,  0.00539761, -0.0063099 ]))
hole pos error: [-0.00037766 -0.00079575  0.00047346]
hole pos error: [ 0.01161621 -0.0048266   0.01209897]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53542552, 0.14256493, 0.1386902 ]), 'tf_quat': array([-0.99609525, -0.00422021, -0.01126234, -0.08746201])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01375, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
sequence idx: [12, 10, 115, 115, 114, 115, 7, 115, 111, 115, 114, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.002703753639508
------
Episode 6
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.0005027 , 0.00091329, 0.00983179]), array([-0.00299332, -0.99998496, -0.00370313, -0.00159664]))
hole pos error: [ 0.00089335  0.00020847 -0.00039808]
hole pos error: [ 0.01015354 -0.0030263  -0.01386956]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('displacement', {'u': array([0., 0., 0., 0., 1., 0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
sequence idx: [14, 34, 115, 115, 115, 115, 115, 115, 18, 18]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'displacement']
success: False
episode reward: -8.150673485137348
------
Episode 7
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00029769,  0.00015227,  0.01021781]), array([-0.00137442, -0.99999383, -0.00183414, -0.00149503]))
hole pos error: [-0.00077695  0.00061182 -0.00014844]
hole pos error: [ 0.01494985 -0.00889922  0.00138682]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01625, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
sequence idx: [9, 115, 115, 115, 115, 115, 115, 115, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -7.578688726069221
------
Episode 8
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 7.53439667e-04, -3.76453353e-05,  9.57388477e-03]), array([ 0.00630724, -0.99994106,  0.00800173, -0.00303545]))
hole pos error: [-0.00053607  0.00083202 -0.00014273]
hole pos error: [-1.00200528e-02 -1.42901856e-02  8.09475684e-05]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53506205, 0.14243582, 0.13801256]), 'tf_quat': array([-0.99593452, -0.00698317,  0.00126326, -0.08980016])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
sequence idx: [12, 114, 115, 115, 115, 115, 115, 115, 115, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.746116343724298
------
Episode 9
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00027287, -0.00115105,  0.01015951]), array([-2.85752655e-04, -9.99984897e-01, -2.98963372e-03,  4.04184907e-03]))
hole pos error: [-2.26704496e-04 -5.62486658e-05 -9.72337986e-04]
hole pos error: [-0.01103151 -0.00875091 -0.01031236]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53538294, 0.14150382, 0.13899136]), 'tf_quat': array([-9.96497417e-01,  4.86967858e-03,  7.89511167e-04, -8.34779032e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0875, 0.0875, 0.0875]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
sequence idx: [15, 115, 115, 115, 115, 115, 103, 115, 115, 107, 107]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.740817137799787
------
Episode 10
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00190478, 0.00014408, 0.00969129]), array([-0.00517382, -0.99997523,  0.00155006, -0.00393895]))
hole pos error: [-8.71694361e-05 -9.83336468e-04 -1.59533322e-04]
hole pos error: [-0.01252185 -0.00418051  0.01141683]
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53546134, 0.14102825, 0.13863446]), 'tf_quat': array([-9.95449471e-01, -5.48387870e-03, -9.13060077e-04, -9.51285628e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
sequence idx: [115, 15, 115, 115, 115, 115, 114, 115, 114, 111, 115, 111]
sequence name: ['admittance', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -9.204750142481931
------
Episode 11
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00168592, 0.00071208, 0.00959229]), array([ 0.00590444, -0.99993597,  0.00859083, -0.00381453]))
hole pos error: [-0.00053625 -0.00064927 -0.00053934]
hole pos error: [-0.00949492  0.01462137 -0.00082434]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530275, 0.14117473, 0.13762166]), 'tf_quat': array([-0.99598715,  0.00413849, -0.01153892, -0.08865286])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530275, 0.14117473, 0.13762166]), 'tf_quat': array([-0.99598715,  0.00413849, -0.01153892, -0.08865286])})
('displacement', {'u': array([ 0.,  0.,  0.,  0., -1.,  0.]), 's': 0.005, 'fs': 2.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.06981317007977318, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530275, 0.14117473, 0.13762166]), 'tf_quat': array([-0.99598715,  0.00413849, -0.01153892, -0.08865286])})
sequence idx: [15, 115, 115, 115, 35, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance']
success: True
episode reward: 0.7966458071774127
------
Episode 12
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-3.95737986e-04,  8.60103494e-05,  1.02241739e-02]), array([-0.00130778, -0.99998748,  0.00188312, -0.00386577]))
hole pos error: [-6.86544340e-05  7.49244886e-04 -6.58725033e-04]
hole pos error: [-0.01466167  0.00691095 -0.00647239]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53530275, 0.14117473, 0.13762166]), 'tf_quat': array([-0.99598715,  0.00413849, -0.01153892, -0.08865286])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53577035, 0.14257324, 0.13750227]), 'tf_quat': array([-0.99625334,  0.00704414, -0.00792943, -0.08582998])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53577035, 0.14257324, 0.13750227]), 'tf_quat': array([-0.99625334,  0.00704414, -0.00792943, -0.08582998])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53577035, 0.14257324, 0.13750227]), 'tf_quat': array([-0.99625334,  0.00704414, -0.00792943, -0.08582998])})
sequence idx: [14, 115, 115, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance']
success: True
episode reward: 1.8209013529817963
------
Episode 13
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00025638, 0.00017533, 0.00980857]), array([ 0.00652079, -0.99996483,  0.00233518,  0.00418659]))
hole pos error: [ 0.00067339 -0.0005601  -0.00048253]
hole pos error: [ 0.01091889  0.00543502 -0.01248422]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53530293, 0.14265602, 0.13801827]), 'tf_quat': array([-0.99600224,  0.00568951,  0.00283573, -0.08910179])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53577035, 0.14257324, 0.13750227]), 'tf_quat': array([-0.99625334,  0.00704414, -0.00792943, -0.08582998])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.0625, 0.0625, 0.0625]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.5356123 , 0.14176775, 0.13718866]), 'tf_quat': array([-9.96454522e-01,  5.92655988e-03,  3.17844880e-05, -8.39241334e-02])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53575183, 0.14084066, 0.13800147]), 'tf_quat': array([-0.99547786,  0.00650684, -0.00230998, -0.0947426 ])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
sequence idx: [12, 115, 115, 114, 115, 103, 114, 115, 111, 111, 111]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.861094294852816
------
Episode 14
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-0.00020111, -0.00010162,  0.01065339]), array([-2.52747300e-03, -9.99994363e-01,  1.87808031e-04, -2.07771958e-05]))
hole pos error: [-9.18172198e-04 -1.64201462e-06 -3.96178140e-04]
hole pos error: [-0.01609787  0.00603861 -0.00300189]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01125, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
sequence idx: [12, 0, 115, 115, 115, 115, 115, 115, 115, 115, 115]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.31734030644612
------
Episode 15
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([-3.03725195e-05,  1.30482845e-04,  1.01261815e-02]), array([ 0.00253944, -0.99997746,  0.00373647,  0.0044515 ]))
hole pos error: [7.94244799e-04 7.03794359e-05 6.03508024e-04]
hole pos error: [ 0.00889871 -0.01112155  0.01008669]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53577035, 0.14257324, 0.13750227]), 'tf_quat': array([-0.99625334,  0.00704414, -0.00792943, -0.08582998])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53663324, 0.14189438, 0.13876451]), 'tf_quat': array([-0.99555109, -0.00385403,  0.00210073, -0.09412104])})
sequence idx: [14, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance']
success: True
episode reward: 3.2286338397801218
------
Episode 16
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00056316, -0.00076041,  0.00972911]), array([ 0.00818977, -0.99995191, -0.00469802, -0.00147449]))
hole pos error: [ 0.00027519  0.00063251 -0.00072402]
hole pos error: [-0.00037655 -0.01700626 -0.00390674]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.63, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53663324, 0.14189438, 0.13876451]), 'tf_quat': array([-0.99555109, -0.00385403,  0.00210073, -0.09412104])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53663324, 0.14189438, 0.13876451]), 'tf_quat': array([-0.99555109, -0.00385403,  0.00210073, -0.09412104])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53611419, 0.14245651, 0.13743698]), 'tf_quat': array([-0.99618537,  0.00100036,  0.00461776, -0.08713431])})
sequence idx: [14, 115, 115]
sequence name: ['move2contact', 'admittance', 'admittance']
success: True
episode reward: 3.060491827097863
------
Episode 17
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00023736, 0.00119936, 0.00975957]), array([ 0.00733669, -0.99993419,  0.00763576, -0.00382683]))
hole pos error: [ 8.25984798e-04 -9.76674644e-05 -5.55166803e-04]
hole pos error: [-0.01575323  0.0059505  -0.00458747]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53530275, 0.14117473, 0.13762166]), 'tf_quat': array([-0.99598715,  0.00413849, -0.01153892, -0.08865286])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53611419, 0.14245651, 0.13743698]), 'tf_quat': array([-0.99618537,  0.00100036,  0.00461776, -0.08713431])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1125, 0.1125, 0.1125]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53673235, 0.14203247, 0.13776292]), 'tf_quat': array([-0.99660266, -0.00488544, -0.00187558, -0.08219344])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('displacement', {'u': array([1., 0., 0., 0., 0., 0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.004, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
sequence idx: [15, 115, 111, 115, 115, 115, 18, 115, 18, 115, 18]
sequence name: ['move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'displacement', 'admittance', 'displacement', 'admittance', 'displacement']
success: False
episode reward: -8.750984800822344
------
Episode 18
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([ 0.00010795, -0.00084348,  0.00955727]), array([-0.00269075, -0.99997365, -0.00611348, -0.00179808]))
hole pos error: [ 0.000388   -0.00032046 -0.00086415]
hole pos error: [ 0.01028977  0.01407653 -0.00076782]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6275, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53650153, 0.14162871, 0.13743787]), 'tf_quat': array([-0.99609878,  0.00125014,  0.00475512, -0.0881081 ])})
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.6325, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53666498, 0.14172633, 0.13760583]), 'tf_quat': array([-0.99617119,  0.00763413, -0.00749968, -0.08676655])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53651239, 0.1412639 , 0.13767847]), 'tf_quat': array([-0.99652475, -0.00564081, -0.0060552 , -0.08288507])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([ 0.  ,  0.  , -8.75,  0.  ,  0.  ,  0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53569557, 0.14084003, 0.13826698]), 'tf_quat': array([-0.99601808, -0.00542175,  0.00295148, -0.08893753])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
sequence idx: [13, 15, 115, 115, 115, 114, 115, 115, 115, 113, 114]
sequence name: ['move2contact', 'move2contact', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.543154756303995
------
Episode 19
start calling service SetInitialForce
end calling service SetInitialForce
intial pos: (array([0.00034972, 0.00105507, 0.01006261]), array([ 0.00381819, -0.9999709 ,  0.00253025,  0.00568969]))
hole pos error: [ 5.27244837e-04 -5.61327754e-06  8.49694870e-04]
hole pos error: [-0.01470193  0.00587714 -0.0073437 ]
('move2contact', {'u': array([ 0,  0, -1,  0,  0,  0]), 's': 0.01875, 'fs': 5.625, 'ft': array([0., 0., 0., 0., 0., 0.]), 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0, 'tf_pos': array([0.53492083, 0.14182236, 0.13776482]), 'tf_quat': array([-0.99610039,  0.00780488, -0.00755886, -0.08755551])})
('displacement', {'u': array([-1.,  0.,  0.,  0.,  0.,  0.]), 's': 0.005, 'fs': 20.0, 'ft': array([0., 0., 0., 0., 0., 0.]), 'delta_d': 0.002, 'kp': [1000.0, 1000.0, 1000.0, 60.0, 60.0, 60.0], 'kd': [63.245553203367585, 63.245553203367585, 63.245553203367585, 15.491933384829668, 15.491933384829668, 15.491933384829668], 'timeout': 2.0})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -11.25,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.536227  , 0.14150354, 0.13729685]), 'tf_quat': array([-0.9959863 , -0.00568995, -0.01038634, -0.08871893])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
('admittance', {'kd_adt': array([0.005 , 0.005 , 0.005 , 0.1375, 0.1375, 0.1375]), 'ft': array([  0.  ,   0.  , -13.75,   0.  ,   0.  ,   0.  ]), 'depth_thresh': -0.019, 'kp': [500, 500, 500, 50, 50, 50.0], 'kd': [10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'timeout': 2.0, 'tf_pos': array([0.53636624, 0.14181839, 0.13901069]), 'tf_quat': array([-0.99629413,  0.00710857, -0.00741641, -0.08539595])})
sequence idx: [12, 17, 115, 114, 115, 115, 115, 115, 115, 115, 115]
sequence name: ['move2contact', 'displacement', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance', 'admittance']
success: False
episode reward: -8.635924098564736
success_rate 0.25
